korean_group = {
	graphical_cultures = {
		chinese_group_coa_gfx
		indian_building_gfx
		chinese_clothing_gfx
		mongol_unit_gfx
	}

	korean = {
		
		color = { 0.2 0.55 0.55 }
cadet_dynasty_names = {
"sinosphere_d_001_korean" "sinosphere_d_002_korean" "sinosphere_d_003_korean" "sinosphere_d_004_korean" "sinosphere_d_005_korean" "sinosphere_d_006_korean" "sinosphere_d_007_korean" "sinosphere_d_008_korean" "sinosphere_d_009_korean" "sinosphere_d_010_korean" "sinosphere_d_011_korean" "sinosphere_d_012_korean" "sinosphere_d_013_korean" "sinosphere_d_014_korean" "sinosphere_d_015_korean" "sinosphere_d_016_korean" "sinosphere_d_017_korean" "sinosphere_d_018_korean" "sinosphere_d_019_korean" "sinosphere_d_020_korean" "sinosphere_d_021_korean" "sinosphere_d_022_korean" "sinosphere_d_023_korean" "sinosphere_d_024_korean" "sinosphere_d_025_korean" "sinosphere_d_026_korean" "sinosphere_d_027_korean" "sinosphere_d_028_korean" "sinosphere_d_029_korean" "sinosphere_d_030_korean" "sinosphere_d_031_korean" "sinosphere_d_032_korean" "sinosphere_d_033_korean" "sinosphere_d_034_korean" "sinosphere_d_035_korean" "sinosphere_d_036_korean" "sinosphere_d_037_korean" "sinosphere_d_038_korean" "sinosphere_d_039_korean" "sinosphere_d_040_korean" "sinosphere_d_041_korean" "sinosphere_d_042_korean" "sinosphere_d_043_korean" "sinosphere_d_044_korean" "sinosphere_d_045_korean" "sinosphere_d_046_korean" "sinosphere_d_047_korean" "sinosphere_d_048_korean" "sinosphere_d_049_korean" "sinosphere_d_050_korean" "sinosphere_d_051_korean" "sinosphere_d_052_korean" "sinosphere_d_053_korean" "sinosphere_d_054_korean" 
"sinosphere_d_055_korean" "sinosphere_d_056_korean" "sinosphere_d_057_korean" "sinosphere_d_058_korean" "sinosphere_d_059_korean" "sinosphere_d_060_korean" "sinosphere_d_061_korean" "sinosphere_d_062_korean" "sinosphere_d_063_korean" "sinosphere_d_064_korean" "sinosphere_d_065_korean" "sinosphere_d_066_korean" "sinosphere_d_067_korean" "sinosphere_d_068_korean" "sinosphere_d_069_korean" "sinosphere_d_070_korean" "sinosphere_d_071_korean" "sinosphere_d_072_korean" "sinosphere_d_073_korean" "sinosphere_d_074_korean" "sinosphere_d_075_korean" "sinosphere_d_076_korean" "sinosphere_d_077_korean" "sinosphere_d_078_korean" "sinosphere_d_079_korean" "sinosphere_d_080_korean" "sinosphere_d_081_korean" "sinosphere_d_082_korean" "sinosphere_d_083_korean" "sinosphere_d_084_korean" "sinosphere_d_085_korean" "sinosphere_d_086_korean" "sinosphere_d_087_korean" "sinosphere_d_088_korean" "sinosphere_d_089_korean" "sinosphere_d_090_korean" "sinosphere_d_091_korean" "sinosphere_d_092_korean" "sinosphere_d_093_korean" "sinosphere_d_094_korean" "sinosphere_d_095_korean" "sinosphere_d_096_korean" "sinosphere_d_097_korean" "sinosphere_d_098_korean" "sinosphere_d_099_korean" "sinosphere_d_100_korean" "sinosphere_d_101_korean" "sinosphere_d_102_korean" "sinosphere_d_103_korean" "sinosphere_d_104_korean" "sinosphere_d_105_korean" "sinosphere_d_106_korean" "sinosphere_d_107_korean" "sinosphere_d_108_korean" 
"sinosphere_d_109_korean" "sinosphere_d_110_korean" "sinosphere_d_111_korean" "sinosphere_d_112_korean" "sinosphere_d_113_korean" "sinosphere_d_114_korean" "sinosphere_d_115_korean" "sinosphere_d_116_korean" "sinosphere_d_117_korean" "sinosphere_d_118_korean" "sinosphere_d_119_korean" "sinosphere_d_120_korean" "sinosphere_d_121_korean" "sinosphere_d_122_korean" "sinosphere_d_123_korean" "sinosphere_d_124_korean" "sinosphere_d_125_korean" "sinosphere_d_126_korean" "sinosphere_d_127_korean" "sinosphere_d_128_korean" "sinosphere_d_129_korean" "sinosphere_d_130_korean" "sinosphere_d_131_korean" "sinosphere_d_132_korean" "sinosphere_d_133_korean" "sinosphere_d_134_korean" "sinosphere_d_135_korean" "sinosphere_d_136_korean" "sinosphere_d_137_korean" "sinosphere_d_138_korean" "sinosphere_d_139_korean" "sinosphere_d_140_korean" "sinosphere_d_141_korean" "sinosphere_d_142_korean" "sinosphere_d_143_korean" "sinosphere_d_144_korean" "sinosphere_d_145_korean" "sinosphere_d_146_korean" "sinosphere_d_147_korean" "sinosphere_d_148_korean" "sinosphere_d_149_korean" "sinosphere_d_150_korean" "sinosphere_d_151_korean" "sinosphere_d_152_korean" "sinosphere_d_153_korean" "sinosphere_d_154_korean" "sinosphere_d_155_korean" "sinosphere_d_156_korean" "sinosphere_d_157_korean" 
"sinosphere_d_158_korean" "sinosphere_d_159_korean" "sinosphere_d_160_korean" "sinosphere_d_161_korean" "sinosphere_d_162_korean" "sinosphere_d_163_korean" "sinosphere_d_164_korean" "sinosphere_d_165_korean" "sinosphere_d_166_korean" "sinosphere_d_167_korean" "sinosphere_d_168_korean" "sinosphere_d_169_korean" "sinosphere_d_170_korean" "sinosphere_d_171_korean" "sinosphere_d_172_korean" "sinosphere_d_173_korean" "sinosphere_d_174_korean" "sinosphere_d_175_korean" "sinosphere_d_176_korean" "sinosphere_d_177_korean" "sinosphere_d_178_korean" "sinosphere_d_179_korean" "sinosphere_d_180_korean" "sinosphere_d_181_korean" "sinosphere_d_182_korean" "sinosphere_d_183_korean" "sinosphere_d_184_korean" "sinosphere_d_185_korean" "sinosphere_d_186_korean" "sinosphere_d_187_korean" "sinosphere_d_188_korean" "sinosphere_d_189_korean" "sinosphere_d_190_korean" "sinosphere_d_191_korean" "sinosphere_d_192_korean" "sinosphere_d_193_korean" "sinosphere_d_194_korean" "sinosphere_d_195_korean" "sinosphere_d_196_korean" "sinosphere_d_197_korean" "sinosphere_d_198_korean" "sinosphere_d_199_korean" "sinosphere_d_200_korean" "sinosphere_d_201_korean" 
"sinosphere_d_202_korean" "sinosphere_d_203_korean" "sinosphere_d_204_korean" "sinosphere_d_205_korean" "sinosphere_d_206_korean" "sinosphere_d_207_korean" "sinosphere_d_208_korean" "sinosphere_d_209_korean" "sinosphere_d_210_korean" "sinosphere_d_211_korean" "sinosphere_d_212_korean" "sinosphere_d_213_korean" "sinosphere_d_214_korean" "sinosphere_d_215_korean" "sinosphere_d_216_korean" "sinosphere_d_217_korean" "sinosphere_d_218_korean" "sinosphere_d_219_korean" "sinosphere_d_220_korean" "sinosphere_d_221_korean" "sinosphere_d_222_korean" "sinosphere_d_223_korean" "sinosphere_d_224_korean" "sinosphere_d_225_korean" "sinosphere_d_226_korean" "sinosphere_d_227_korean" "sinosphere_d_228_korean" "sinosphere_d_229_korean" "sinosphere_d_230_korean" "sinosphere_d_231_korean" "sinosphere_d_232_korean" "sinosphere_d_233_korean" "sinosphere_d_234_korean" "sinosphere_d_235_korean" "sinosphere_d_236_korean" "sinosphere_d_237_korean" "sinosphere_d_238_korean" "sinosphere_d_239_korean" "sinosphere_d_240_korean" "sinosphere_d_241_korean" "sinosphere_d_242_korean" "sinosphere_d_243_korean" "sinosphere_d_244_korean" "sinosphere_d_245_korean" "sinosphere_d_246_korean" "sinosphere_d_247_korean" "sinosphere_d_248_korean" "sinosphere_d_249_korean" "sinosphere_d_250_korean" "sinosphere_d_251_korean" "sinosphere_d_252_korean" "sinosphere_d_253_korean" "sinosphere_d_254_korean" "sinosphere_d_255_korean" 
"sinosphere_d_256_korean" "sinosphere_d_257_korean" "sinosphere_d_258_korean" "sinosphere_d_259_korean" "sinosphere_d_260_korean" "sinosphere_d_261_korean" "sinosphere_d_262_korean" "sinosphere_d_263_korean" "sinosphere_d_264_korean" "sinosphere_d_265_korean" "sinosphere_d_266_korean" "sinosphere_d_267_korean" "sinosphere_d_268_korean" "sinosphere_d_269_korean" "sinosphere_d_270_korean" "sinosphere_d_271_korean" "sinosphere_d_272_korean" "sinosphere_d_273_korean" "sinosphere_d_274_korean" "sinosphere_d_275_korean" "sinosphere_d_276_korean" "sinosphere_d_277_korean" "sinosphere_d_278_korean" "sinosphere_d_279_korean" "sinosphere_d_280_korean" "sinosphere_d_281_korean" "sinosphere_d_282_korean" "sinosphere_d_283_korean" "sinosphere_d_284_korean" "sinosphere_d_285_korean" "sinosphere_d_286_korean" "sinosphere_d_287_korean" "sinosphere_d_288_korean" "sinosphere_d_289_korean" "sinosphere_d_290_korean" "sinosphere_d_291_korean" "sinosphere_d_292_korean" "sinosphere_d_293_korean" "sinosphere_d_294_korean" "sinosphere_d_295_korean" "sinosphere_d_296_korean" "sinosphere_d_297_korean" "sinosphere_d_298_korean" "sinosphere_d_299_korean" "sinosphere_d_300_korean" "sinosphere_d_301_korean" "sinosphere_d_302_korean" "sinosphere_d_303_korean" "sinosphere_d_304_korean" "sinosphere_d_305_korean" "sinosphere_d_306_korean" "sinosphere_d_307_korean" "sinosphere_d_308_korean" "sinosphere_d_309_korean" "sinosphere_d_310_korean" "sinosphere_d_311_korean" "sinosphere_d_312_korean" "sinosphere_d_313_korean" "sinosphere_d_314_korean" "sinosphere_d_315_korean" "sinosphere_d_316_korean" "sinosphere_d_317_korean" "sinosphere_d_318_korean" "sinosphere_d_319_korean" "sinosphere_d_320_korean" "sinosphere_d_321_korean" "sinosphere_d_322_korean" "sinosphere_d_323_korean" "sinosphere_d_324_korean" "sinosphere_d_325_korean" "sinosphere_d_326_korean" "sinosphere_d_327_korean" "sinosphere_d_328_korean" "sinosphere_d_329_korean" 
"sinosphere_d_330_korean" "sinosphere_d_331_korean" "sinosphere_d_332_korean" "sinosphere_d_333_korean" "sinosphere_d_334_korean" "sinosphere_d_335_korean" "sinosphere_d_336_korean" "sinosphere_d_337_korean" "sinosphere_d_338_korean" "sinosphere_d_339_korean" "sinosphere_d_340_korean" "sinosphere_d_341_korean" "sinosphere_d_342_korean" "sinosphere_d_343_korean" "sinosphere_d_344_korean" "sinosphere_d_345_korean" "sinosphere_d_346_korean" "sinosphere_d_347_korean" "sinosphere_d_348_korean" "sinosphere_d_349_korean" "sinosphere_d_350_korean" "sinosphere_d_351_korean" "sinosphere_d_352_korean" "sinosphere_d_353_korean" "sinosphere_d_354_korean" "sinosphere_d_355_korean" "sinosphere_d_356_korean" "sinosphere_d_357_korean" "sinosphere_d_358_korean" "sinosphere_d_359_korean" "sinosphere_d_360_korean" "sinosphere_d_361_korean" "sinosphere_d_362_korean" "sinosphere_d_363_korean" "sinosphere_d_364_korean" "sinosphere_d_365_korean" "sinosphere_d_366_korean" "sinosphere_d_367_korean" "sinosphere_d_368_korean" "sinosphere_d_369_korean" "sinosphere_d_370_korean" "sinosphere_d_371_korean" "sinosphere_d_372_korean" "sinosphere_d_373_korean" "sinosphere_d_374_korean" "sinosphere_d_375_korean" "sinosphere_d_376_korean" "sinosphere_d_377_korean" "sinosphere_d_378_korean" "sinosphere_d_379_korean" "sinosphere_d_380_korean" "sinosphere_d_381_korean" "sinosphere_d_382_korean" "sinosphere_d_383_korean" "sinosphere_d_384_korean" "sinosphere_d_385_korean" "sinosphere_d_386_korean" "sinosphere_d_387_korean" "sinosphere_d_388_korean" "sinosphere_d_389_korean" "sinosphere_d_390_korean" "sinosphere_d_391_korean" "sinosphere_d_392_korean" "sinosphere_d_393_korean" "sinosphere_d_394_korean" "sinosphere_d_395_korean" "sinosphere_d_396_korean" "sinosphere_d_397_korean" "sinosphere_d_398_korean" 
"sinosphere_d_399_korean" "sinosphere_d_400_korean" "sinosphere_d_401_korean" "sinosphere_d_402_korean" "sinosphere_d_403_korean" "sinosphere_d_404_korean" "sinosphere_d_405_korean" "sinosphere_d_406_korean" "sinosphere_d_407_korean" "sinosphere_d_408_korean" "sinosphere_d_409_korean" "sinosphere_d_410_korean" "sinosphere_d_411_korean" "sinosphere_d_412_korean" "sinosphere_d_413_korean" "sinosphere_d_414_korean" "sinosphere_d_415_korean" "sinosphere_d_416_korean" "sinosphere_d_417_korean" "sinosphere_d_418_korean" "sinosphere_d_419_korean" "sinosphere_d_420_korean" "sinosphere_d_421_korean" "sinosphere_d_422_korean" "sinosphere_d_423_korean" "sinosphere_d_424_korean" "sinosphere_d_425_korean" "sinosphere_d_426_korean" "sinosphere_d_427_korean" "sinosphere_d_428_korean" "sinosphere_d_429_korean" "sinosphere_d_430_korean" "sinosphere_d_431_korean" "sinosphere_d_432_korean" "sinosphere_d_433_korean" "sinosphere_d_434_korean" "sinosphere_d_435_korean" "sinosphere_d_436_korean" "sinosphere_d_437_korean" "sinosphere_d_438_korean" "sinosphere_d_439_korean" "sinosphere_d_440_korean" "sinosphere_d_441_korean" "sinosphere_d_442_korean" "sinosphere_d_443_korean" "sinosphere_d_444_korean" "sinosphere_d_445_korean" "sinosphere_d_446_korean" "sinosphere_d_447_korean" "sinosphere_d_448_korean" "sinosphere_d_449_korean" "sinosphere_d_450_korean" "sinosphere_d_451_korean" "sinosphere_d_452_korean" "sinosphere_d_453_korean" "sinosphere_d_454_korean" "sinosphere_d_455_korean" "sinosphere_d_456_korean" "sinosphere_d_457_korean" "sinosphere_d_458_korean" "sinosphere_d_459_korean" "sinosphere_d_460_korean" "sinosphere_d_461_korean" "sinosphere_d_462_korean" "sinosphere_d_463_korean" "sinosphere_d_464_korean" "sinosphere_d_465_korean" "sinosphere_d_466_korean" "sinosphere_d_467_korean" "sinosphere_d_468_korean" "sinosphere_d_469_korean" "sinosphere_d_470_korean" "sinosphere_d_471_korean" "sinosphere_d_472_korean" 
"sinosphere_d_473_korean" "sinosphere_d_474_korean" "sinosphere_d_475_korean" "sinosphere_d_476_korean" "sinosphere_d_477_korean" "sinosphere_d_478_korean" "sinosphere_d_479_korean" "sinosphere_d_480_korean" "sinosphere_d_481_korean" "sinosphere_d_482_korean" "sinosphere_d_483_korean" "sinosphere_d_484_korean" "sinosphere_d_485_korean" "sinosphere_d_486_korean" "sinosphere_d_487_korean" "sinosphere_d_488_korean" "sinosphere_d_489_korean" "sinosphere_d_490_korean" "sinosphere_d_491_korean" "sinosphere_d_492_korean" "sinosphere_d_493_korean" "sinosphere_d_494_korean" "sinosphere_d_495_korean" "sinosphere_d_496_korean" "sinosphere_d_497_korean" "sinosphere_d_498_korean" "sinosphere_d_499_korean" "sinosphere_d_500_korean" "sinosphere_d_501_korean" "sinosphere_d_502_korean" "sinosphere_d_503_korean" "sinosphere_d_504_korean" "sinosphere_d_505_korean" "sinosphere_d_506_korean" "sinosphere_d_507_korean" "sinosphere_d_508_korean" "sinosphere_d_509_korean" "sinosphere_d_510_korean" "sinosphere_d_511_korean" "sinosphere_d_512_korean" "sinosphere_d_513_korean" "sinosphere_d_514_korean" "sinosphere_d_515_korean" "sinosphere_d_516_korean" "sinosphere_d_517_korean" "sinosphere_d_518_korean" "sinosphere_d_519_korean" "sinosphere_d_520_korean" "sinosphere_d_521_korean" "sinosphere_d_522_korean" "sinosphere_d_523_korean" "sinosphere_d_524_korean" "sinosphere_d_525_korean" "sinosphere_d_526_korean" "sinosphere_d_527_korean" "sinosphere_d_528_korean" "sinosphere_d_529_korean" "sinosphere_d_530_korean" "sinosphere_d_531_korean" "sinosphere_d_532_korean" "sinosphere_d_533_korean" "sinosphere_d_534_korean" "sinosphere_d_535_korean" "sinosphere_d_536_korean" "sinosphere_d_537_korean" "sinosphere_d_538_korean" "sinosphere_d_539_korean" "sinosphere_d_540_korean" "sinosphere_d_541_korean" 
"sinosphere_d_542_korean" "sinosphere_d_543_korean" "sinosphere_d_544_korean" "sinosphere_d_545_korean" "sinosphere_d_546_korean" "sinosphere_d_547_korean" "sinosphere_d_548_korean" "sinosphere_d_549_korean" "sinosphere_d_550_korean" "sinosphere_d_551_korean" "sinosphere_d_552_korean" "sinosphere_d_553_korean" "sinosphere_d_554_korean" "sinosphere_d_555_korean" "sinosphere_d_556_korean" "sinosphere_d_557_korean" "sinosphere_d_558_korean" "sinosphere_d_559_korean" "sinosphere_d_560_korean" "sinosphere_d_561_korean" "sinosphere_d_562_korean" "sinosphere_d_563_korean" "sinosphere_d_564_korean" "sinosphere_d_565_korean" "sinosphere_d_566_korean" "sinosphere_d_567_korean" "sinosphere_d_568_korean" "sinosphere_d_569_korean" "sinosphere_d_570_korean" "sinosphere_d_571_korean" "sinosphere_d_572_korean" "sinosphere_d_573_korean" "sinosphere_d_574_korean" "sinosphere_d_575_korean" "sinosphere_d_576_korean" "sinosphere_d_577_korean" "sinosphere_d_578_korean" "sinosphere_d_579_korean" "sinosphere_d_580_korean" "sinosphere_d_581_korean" "sinosphere_d_582_korean" "sinosphere_d_583_korean" "sinosphere_d_584_korean" "sinosphere_d_585_korean" "sinosphere_d_586_korean" "sinosphere_d_587_korean" "sinosphere_d_588_korean" "sinosphere_d_589_korean" "sinosphere_d_590_korean" "sinosphere_d_591_korean" "sinosphere_d_592_korean" "sinosphere_d_593_korean" "sinosphere_d_594_korean" "sinosphere_d_595_korean" "sinosphere_d_596_korean" "sinosphere_d_597_korean" "sinosphere_d_598_korean" "sinosphere_d_599_korean" "sinosphere_d_600_korean" "sinosphere_d_601_korean" "sinosphere_d_602_korean" "sinosphere_d_603_korean" "sinosphere_d_604_korean" "sinosphere_d_605_korean" 
"sinosphere_d_606_korean" "sinosphere_d_607_korean" "sinosphere_d_608_korean" "sinosphere_d_609_korean" "sinosphere_d_610_korean" "sinosphere_d_611_korean" "sinosphere_d_612_korean" "sinosphere_d_613_korean" "sinosphere_d_614_korean" "sinosphere_d_615_korean" "sinosphere_d_616_korean" "sinosphere_d_617_korean" "sinosphere_d_618_korean" "sinosphere_d_619_korean" "sinosphere_d_620_korean" "sinosphere_d_621_korean" "sinosphere_d_622_korean" "sinosphere_d_623_korean" "sinosphere_d_624_korean" "sinosphere_d_625_korean" "sinosphere_d_626_korean" "sinosphere_d_627_korean" "sinosphere_d_628_korean" "sinosphere_d_629_korean" "sinosphere_d_630_korean" "sinosphere_d_631_korean" "sinosphere_d_632_korean" "sinosphere_d_633_korean" "sinosphere_d_634_korean" "sinosphere_d_635_korean" "sinosphere_d_636_korean" "sinosphere_d_637_korean" "sinosphere_d_638_korean" "sinosphere_d_639_korean" "sinosphere_d_640_korean" "sinosphere_d_641_korean" "sinosphere_d_642_korean" "sinosphere_d_643_korean" "sinosphere_d_644_korean" "sinosphere_d_645_korean" "sinosphere_d_646_korean" "sinosphere_d_647_korean" "sinosphere_d_648_korean" "sinosphere_d_649_korean" "sinosphere_d_650_korean" "sinosphere_d_651_korean" "sinosphere_d_652_korean" "sinosphere_d_653_korean" "sinosphere_d_654_korean" 
"sinosphere_d_655_korean" "sinosphere_d_656_korean" "sinosphere_d_657_korean" "sinosphere_d_658_korean" "sinosphere_d_659_korean" "sinosphere_d_660_korean" "sinosphere_d_661_korean" "sinosphere_d_662_korean" "sinosphere_d_663_korean" "sinosphere_d_664_korean" "sinosphere_d_665_korean" "sinosphere_d_666_korean" "sinosphere_d_667_korean" "sinosphere_d_668_korean" "sinosphere_d_669_korean" "sinosphere_d_670_korean" "sinosphere_d_671_korean" "sinosphere_d_672_korean" "sinosphere_d_673_korean" "sinosphere_d_674_korean" "sinosphere_d_675_korean" "sinosphere_d_676_korean" "sinosphere_d_677_korean" "sinosphere_d_678_korean" "sinosphere_d_679_korean" "sinosphere_d_680_korean" "sinosphere_d_681_korean" "sinosphere_d_682_korean" "sinosphere_d_683_korean" "sinosphere_d_684_korean" "sinosphere_d_685_korean" "sinosphere_d_686_korean" "sinosphere_d_687_korean" "sinosphere_d_688_korean" "sinosphere_d_689_korean" "sinosphere_d_690_korean" "sinosphere_d_691_korean" "sinosphere_d_692_korean" "sinosphere_d_693_korean" "sinosphere_d_694_korean" "sinosphere_d_695_korean" "sinosphere_d_696_korean" "sinosphere_d_697_korean" "sinosphere_d_698_korean" "sinosphere_d_699_korean" "sinosphere_d_700_korean" "sinosphere_d_701_korean" "sinosphere_d_702_korean" "sinosphere_d_703_korean" "sinosphere_d_704_korean" "sinosphere_d_705_korean" "sinosphere_d_706_korean" "sinosphere_d_707_korean" "sinosphere_d_708_korean" "sinosphere_d_709_korean" "sinosphere_d_710_korean" "sinosphere_d_711_korean" "sinosphere_d_712_korean" "sinosphere_d_713_korean" "sinosphere_d_714_korean" "sinosphere_d_715_korean" "sinosphere_d_716_korean" "sinosphere_d_717_korean" "sinosphere_d_718_korean" 
"sinosphere_d_719_korean" "sinosphere_d_720_korean" "sinosphere_d_721_korean" "sinosphere_d_722_korean" "sinosphere_d_723_korean" "sinosphere_d_724_korean" "sinosphere_d_725_korean" "sinosphere_d_726_korean" "sinosphere_d_727_korean" "sinosphere_d_728_korean" "sinosphere_d_729_korean" "sinosphere_d_730_korean" "sinosphere_d_731_korean" "sinosphere_d_732_korean" "sinosphere_d_733_korean" "sinosphere_d_734_korean" "sinosphere_d_735_korean" "sinosphere_d_736_korean" "sinosphere_d_737_korean" "sinosphere_d_738_korean" "sinosphere_d_739_korean" "sinosphere_d_740_korean" "sinosphere_d_741_korean" "sinosphere_d_742_korean" "sinosphere_d_743_korean" "sinosphere_d_744_korean" "sinosphere_d_745_korean" "sinosphere_d_746_korean" "sinosphere_d_747_korean" "sinosphere_d_748_korean" "sinosphere_d_749_korean" "sinosphere_d_750_korean" "sinosphere_d_751_korean" "sinosphere_d_752_korean" "sinosphere_d_753_korean" "sinosphere_d_754_korean" "sinosphere_d_755_korean" "sinosphere_d_756_korean" "sinosphere_d_757_korean" "sinosphere_d_758_korean" "sinosphere_d_759_korean" "sinosphere_d_760_korean" "sinosphere_d_761_korean" "sinosphere_d_762_korean" "sinosphere_d_763_korean" "sinosphere_d_764_korean" "sinosphere_d_765_korean" "sinosphere_d_766_korean" "sinosphere_d_767_korean" "sinosphere_d_768_korean" "sinosphere_d_769_korean" "sinosphere_d_770_korean" "sinosphere_d_771_korean" "sinosphere_d_772_korean" "sinosphere_d_773_korean" "sinosphere_d_774_korean" "sinosphere_d_775_korean" "sinosphere_d_776_korean" "sinosphere_d_777_korean" "sinosphere_d_778_korean" "sinosphere_d_779_korean" "sinosphere_d_780_korean" "sinosphere_d_781_korean" "sinosphere_d_782_korean" "sinosphere_d_783_korean" "sinosphere_d_784_korean" "sinosphere_d_785_korean" "sinosphere_d_786_korean" "sinosphere_d_787_korean" 
"sinosphere_d_788_korean" "sinosphere_d_789_korean" "sinosphere_d_790_korean" "sinosphere_d_791_korean" "sinosphere_d_792_korean" "sinosphere_d_793_korean" "sinosphere_d_794_korean" "sinosphere_d_795_korean" "sinosphere_d_796_korean" "sinosphere_d_797_korean" "sinosphere_d_798_korean" "sinosphere_d_799_korean" "sinosphere_d_800_korean" "sinosphere_d_801_korean" "sinosphere_d_802_korean" "sinosphere_d_803_korean" "sinosphere_d_804_korean" "sinosphere_d_805_korean" "sinosphere_d_806_korean" "sinosphere_d_807_korean" "sinosphere_d_808_korean" "sinosphere_d_809_korean" "sinosphere_d_810_korean" "sinosphere_d_811_korean" "sinosphere_d_812_korean" "sinosphere_d_813_korean" "sinosphere_d_814_korean" "sinosphere_d_815_korean" "sinosphere_d_816_korean" "sinosphere_d_817_korean" "sinosphere_d_818_korean" "sinosphere_d_819_korean" "sinosphere_d_820_korean" "sinosphere_d_821_korean" "sinosphere_d_822_korean" "sinosphere_d_823_korean" "sinosphere_d_824_korean" "sinosphere_d_825_korean" "sinosphere_d_826_korean" "sinosphere_d_827_korean" "sinosphere_d_828_korean" "sinosphere_d_829_korean" "sinosphere_d_830_korean" "sinosphere_d_831_korean" 
"sinosphere_d_832_korean" "sinosphere_d_833_korean" "sinosphere_d_834_korean" "sinosphere_d_835_korean" "sinosphere_d_836_korean" "sinosphere_d_837_korean" "sinosphere_d_838_korean" "sinosphere_d_839_korean" "sinosphere_d_840_korean" "sinosphere_d_841_korean" "sinosphere_d_842_korean" "sinosphere_d_843_korean" "sinosphere_d_844_korean" "sinosphere_d_845_korean" "sinosphere_d_846_korean" "sinosphere_d_847_korean" "sinosphere_d_848_korean" "sinosphere_d_849_korean" "sinosphere_d_850_korean" "sinosphere_d_851_korean" "sinosphere_d_852_korean" "sinosphere_d_853_korean" "sinosphere_d_854_korean" "sinosphere_d_855_korean" 
"sinosphere_d_856_korean" "sinosphere_d_857_korean" "sinosphere_d_858_korean" "sinosphere_d_859_korean" "sinosphere_d_860_korean" "sinosphere_d_861_korean" "sinosphere_d_862_korean" "sinosphere_d_863_korean" "sinosphere_d_864_korean" "sinosphere_d_865_korean"
}

dynasty_names = {
"sinosphere_d_001_korean" "sinosphere_d_002_korean" "sinosphere_d_003_korean" "sinosphere_d_004_korean" "sinosphere_d_005_korean" "sinosphere_d_006_korean" "sinosphere_d_007_korean" "sinosphere_d_008_korean" "sinosphere_d_009_korean" "sinosphere_d_010_korean" "sinosphere_d_011_korean" "sinosphere_d_012_korean" "sinosphere_d_013_korean" "sinosphere_d_014_korean" "sinosphere_d_015_korean" "sinosphere_d_016_korean" "sinosphere_d_017_korean" "sinosphere_d_018_korean" "sinosphere_d_019_korean" "sinosphere_d_020_korean" "sinosphere_d_021_korean" "sinosphere_d_022_korean" "sinosphere_d_023_korean" "sinosphere_d_024_korean" "sinosphere_d_025_korean" "sinosphere_d_026_korean" "sinosphere_d_027_korean" "sinosphere_d_028_korean" "sinosphere_d_029_korean" "sinosphere_d_030_korean" "sinosphere_d_031_korean" "sinosphere_d_032_korean" "sinosphere_d_033_korean" "sinosphere_d_034_korean" "sinosphere_d_035_korean" "sinosphere_d_036_korean" "sinosphere_d_037_korean" "sinosphere_d_038_korean" "sinosphere_d_039_korean" "sinosphere_d_040_korean" "sinosphere_d_041_korean" "sinosphere_d_042_korean" "sinosphere_d_043_korean" "sinosphere_d_044_korean" "sinosphere_d_045_korean" "sinosphere_d_046_korean" "sinosphere_d_047_korean" "sinosphere_d_048_korean" "sinosphere_d_049_korean" "sinosphere_d_050_korean" "sinosphere_d_051_korean" "sinosphere_d_052_korean" "sinosphere_d_053_korean" "sinosphere_d_054_korean" 
"sinosphere_d_055_korean" "sinosphere_d_056_korean" "sinosphere_d_057_korean" "sinosphere_d_058_korean" "sinosphere_d_059_korean" "sinosphere_d_060_korean" "sinosphere_d_061_korean" "sinosphere_d_062_korean" "sinosphere_d_063_korean" "sinosphere_d_064_korean" "sinosphere_d_065_korean" "sinosphere_d_066_korean" "sinosphere_d_067_korean" "sinosphere_d_068_korean" "sinosphere_d_069_korean" "sinosphere_d_070_korean" "sinosphere_d_071_korean" "sinosphere_d_072_korean" "sinosphere_d_073_korean" "sinosphere_d_074_korean" "sinosphere_d_075_korean" "sinosphere_d_076_korean" "sinosphere_d_077_korean" "sinosphere_d_078_korean" "sinosphere_d_079_korean" "sinosphere_d_080_korean" "sinosphere_d_081_korean" "sinosphere_d_082_korean" "sinosphere_d_083_korean" "sinosphere_d_084_korean" "sinosphere_d_085_korean" "sinosphere_d_086_korean" "sinosphere_d_087_korean" "sinosphere_d_088_korean" "sinosphere_d_089_korean" "sinosphere_d_090_korean" "sinosphere_d_091_korean" "sinosphere_d_092_korean" "sinosphere_d_093_korean" "sinosphere_d_094_korean" "sinosphere_d_095_korean" "sinosphere_d_096_korean" "sinosphere_d_097_korean" "sinosphere_d_098_korean" "sinosphere_d_099_korean" "sinosphere_d_100_korean" "sinosphere_d_101_korean" "sinosphere_d_102_korean" "sinosphere_d_103_korean" "sinosphere_d_104_korean" "sinosphere_d_105_korean" "sinosphere_d_106_korean" "sinosphere_d_107_korean" "sinosphere_d_108_korean" 
"sinosphere_d_109_korean" "sinosphere_d_110_korean" "sinosphere_d_111_korean" "sinosphere_d_112_korean" "sinosphere_d_113_korean" "sinosphere_d_114_korean" "sinosphere_d_115_korean" "sinosphere_d_116_korean" "sinosphere_d_117_korean" "sinosphere_d_118_korean" "sinosphere_d_119_korean" "sinosphere_d_120_korean" "sinosphere_d_121_korean" "sinosphere_d_122_korean" "sinosphere_d_123_korean" "sinosphere_d_124_korean" "sinosphere_d_125_korean" "sinosphere_d_126_korean" "sinosphere_d_127_korean" "sinosphere_d_128_korean" "sinosphere_d_129_korean" "sinosphere_d_130_korean" "sinosphere_d_131_korean" "sinosphere_d_132_korean" "sinosphere_d_133_korean" "sinosphere_d_134_korean" "sinosphere_d_135_korean" "sinosphere_d_136_korean" "sinosphere_d_137_korean" "sinosphere_d_138_korean" "sinosphere_d_139_korean" "sinosphere_d_140_korean" "sinosphere_d_141_korean" "sinosphere_d_142_korean" "sinosphere_d_143_korean" "sinosphere_d_144_korean" "sinosphere_d_145_korean" "sinosphere_d_146_korean" "sinosphere_d_147_korean" "sinosphere_d_148_korean" "sinosphere_d_149_korean" "sinosphere_d_150_korean" "sinosphere_d_151_korean" "sinosphere_d_152_korean" "sinosphere_d_153_korean" "sinosphere_d_154_korean" "sinosphere_d_155_korean" "sinosphere_d_156_korean" "sinosphere_d_157_korean" 
"sinosphere_d_158_korean" "sinosphere_d_159_korean" "sinosphere_d_160_korean" "sinosphere_d_161_korean" "sinosphere_d_162_korean" "sinosphere_d_163_korean" "sinosphere_d_164_korean" "sinosphere_d_165_korean" "sinosphere_d_166_korean" "sinosphere_d_167_korean" "sinosphere_d_168_korean" "sinosphere_d_169_korean" "sinosphere_d_170_korean" "sinosphere_d_171_korean" "sinosphere_d_172_korean" "sinosphere_d_173_korean" "sinosphere_d_174_korean" "sinosphere_d_175_korean" "sinosphere_d_176_korean" "sinosphere_d_177_korean" "sinosphere_d_178_korean" "sinosphere_d_179_korean" "sinosphere_d_180_korean" "sinosphere_d_181_korean" "sinosphere_d_182_korean" "sinosphere_d_183_korean" "sinosphere_d_184_korean" "sinosphere_d_185_korean" "sinosphere_d_186_korean" "sinosphere_d_187_korean" "sinosphere_d_188_korean" "sinosphere_d_189_korean" "sinosphere_d_190_korean" "sinosphere_d_191_korean" "sinosphere_d_192_korean" "sinosphere_d_193_korean" "sinosphere_d_194_korean" "sinosphere_d_195_korean" "sinosphere_d_196_korean" "sinosphere_d_197_korean" "sinosphere_d_198_korean" "sinosphere_d_199_korean" "sinosphere_d_200_korean" "sinosphere_d_201_korean" 
"sinosphere_d_202_korean" "sinosphere_d_203_korean" "sinosphere_d_204_korean" "sinosphere_d_205_korean" "sinosphere_d_206_korean" "sinosphere_d_207_korean" "sinosphere_d_208_korean" "sinosphere_d_209_korean" "sinosphere_d_210_korean" "sinosphere_d_211_korean" "sinosphere_d_212_korean" "sinosphere_d_213_korean" "sinosphere_d_214_korean" "sinosphere_d_215_korean" "sinosphere_d_216_korean" "sinosphere_d_217_korean" "sinosphere_d_218_korean" "sinosphere_d_219_korean" "sinosphere_d_220_korean" "sinosphere_d_221_korean" "sinosphere_d_222_korean" "sinosphere_d_223_korean" "sinosphere_d_224_korean" "sinosphere_d_225_korean" "sinosphere_d_226_korean" "sinosphere_d_227_korean" "sinosphere_d_228_korean" "sinosphere_d_229_korean" "sinosphere_d_230_korean" "sinosphere_d_231_korean" "sinosphere_d_232_korean" "sinosphere_d_233_korean" "sinosphere_d_234_korean" "sinosphere_d_235_korean" "sinosphere_d_236_korean" "sinosphere_d_237_korean" "sinosphere_d_238_korean" "sinosphere_d_239_korean" "sinosphere_d_240_korean" "sinosphere_d_241_korean" "sinosphere_d_242_korean" "sinosphere_d_243_korean" "sinosphere_d_244_korean" "sinosphere_d_245_korean" "sinosphere_d_246_korean" "sinosphere_d_247_korean" "sinosphere_d_248_korean" "sinosphere_d_249_korean" "sinosphere_d_250_korean" "sinosphere_d_251_korean" "sinosphere_d_252_korean" "sinosphere_d_253_korean" "sinosphere_d_254_korean" "sinosphere_d_255_korean" 
"sinosphere_d_256_korean" "sinosphere_d_257_korean" "sinosphere_d_258_korean" "sinosphere_d_259_korean" "sinosphere_d_260_korean" "sinosphere_d_261_korean" "sinosphere_d_262_korean" "sinosphere_d_263_korean" "sinosphere_d_264_korean" "sinosphere_d_265_korean" "sinosphere_d_266_korean" "sinosphere_d_267_korean" "sinosphere_d_268_korean" "sinosphere_d_269_korean" "sinosphere_d_270_korean" "sinosphere_d_271_korean" "sinosphere_d_272_korean" "sinosphere_d_273_korean" "sinosphere_d_274_korean" "sinosphere_d_275_korean" "sinosphere_d_276_korean" "sinosphere_d_277_korean" "sinosphere_d_278_korean" "sinosphere_d_279_korean" "sinosphere_d_280_korean" "sinosphere_d_281_korean" "sinosphere_d_282_korean" "sinosphere_d_283_korean" "sinosphere_d_284_korean" "sinosphere_d_285_korean" "sinosphere_d_286_korean" "sinosphere_d_287_korean" "sinosphere_d_288_korean" "sinosphere_d_289_korean" "sinosphere_d_290_korean" "sinosphere_d_291_korean" "sinosphere_d_292_korean" "sinosphere_d_293_korean" "sinosphere_d_294_korean" "sinosphere_d_295_korean" "sinosphere_d_296_korean" "sinosphere_d_297_korean" "sinosphere_d_298_korean" "sinosphere_d_299_korean" "sinosphere_d_300_korean" "sinosphere_d_301_korean" "sinosphere_d_302_korean" "sinosphere_d_303_korean" "sinosphere_d_304_korean" "sinosphere_d_305_korean" "sinosphere_d_306_korean" "sinosphere_d_307_korean" "sinosphere_d_308_korean" "sinosphere_d_309_korean" "sinosphere_d_310_korean" "sinosphere_d_311_korean" "sinosphere_d_312_korean" "sinosphere_d_313_korean" "sinosphere_d_314_korean" "sinosphere_d_315_korean" "sinosphere_d_316_korean" "sinosphere_d_317_korean" "sinosphere_d_318_korean" "sinosphere_d_319_korean" "sinosphere_d_320_korean" "sinosphere_d_321_korean" "sinosphere_d_322_korean" "sinosphere_d_323_korean" "sinosphere_d_324_korean" "sinosphere_d_325_korean" "sinosphere_d_326_korean" "sinosphere_d_327_korean" "sinosphere_d_328_korean" "sinosphere_d_329_korean" 
"sinosphere_d_330_korean" "sinosphere_d_331_korean" "sinosphere_d_332_korean" "sinosphere_d_333_korean" "sinosphere_d_334_korean" "sinosphere_d_335_korean" "sinosphere_d_336_korean" "sinosphere_d_337_korean" "sinosphere_d_338_korean" "sinosphere_d_339_korean" "sinosphere_d_340_korean" "sinosphere_d_341_korean" "sinosphere_d_342_korean" "sinosphere_d_343_korean" "sinosphere_d_344_korean" "sinosphere_d_345_korean" "sinosphere_d_346_korean" "sinosphere_d_347_korean" "sinosphere_d_348_korean" "sinosphere_d_349_korean" "sinosphere_d_350_korean" "sinosphere_d_351_korean" "sinosphere_d_352_korean" "sinosphere_d_353_korean" "sinosphere_d_354_korean" "sinosphere_d_355_korean" "sinosphere_d_356_korean" "sinosphere_d_357_korean" "sinosphere_d_358_korean" "sinosphere_d_359_korean" "sinosphere_d_360_korean" "sinosphere_d_361_korean" "sinosphere_d_362_korean" "sinosphere_d_363_korean" "sinosphere_d_364_korean" "sinosphere_d_365_korean" "sinosphere_d_366_korean" "sinosphere_d_367_korean" "sinosphere_d_368_korean" "sinosphere_d_369_korean" "sinosphere_d_370_korean" "sinosphere_d_371_korean" "sinosphere_d_372_korean" "sinosphere_d_373_korean" "sinosphere_d_374_korean" "sinosphere_d_375_korean" "sinosphere_d_376_korean" "sinosphere_d_377_korean" "sinosphere_d_378_korean" "sinosphere_d_379_korean" "sinosphere_d_380_korean" "sinosphere_d_381_korean" "sinosphere_d_382_korean" "sinosphere_d_383_korean" "sinosphere_d_384_korean" "sinosphere_d_385_korean" "sinosphere_d_386_korean" "sinosphere_d_387_korean" "sinosphere_d_388_korean" "sinosphere_d_389_korean" "sinosphere_d_390_korean" "sinosphere_d_391_korean" "sinosphere_d_392_korean" "sinosphere_d_393_korean" "sinosphere_d_394_korean" "sinosphere_d_395_korean" "sinosphere_d_396_korean" "sinosphere_d_397_korean" "sinosphere_d_398_korean" 
"sinosphere_d_399_korean" "sinosphere_d_400_korean" "sinosphere_d_401_korean" "sinosphere_d_402_korean" "sinosphere_d_403_korean" "sinosphere_d_404_korean" "sinosphere_d_405_korean" "sinosphere_d_406_korean" "sinosphere_d_407_korean" "sinosphere_d_408_korean" "sinosphere_d_409_korean" "sinosphere_d_410_korean" "sinosphere_d_411_korean" "sinosphere_d_412_korean" "sinosphere_d_413_korean" "sinosphere_d_414_korean" "sinosphere_d_415_korean" "sinosphere_d_416_korean" "sinosphere_d_417_korean" "sinosphere_d_418_korean" "sinosphere_d_419_korean" "sinosphere_d_420_korean" "sinosphere_d_421_korean" "sinosphere_d_422_korean" "sinosphere_d_423_korean" "sinosphere_d_424_korean" "sinosphere_d_425_korean" "sinosphere_d_426_korean" "sinosphere_d_427_korean" "sinosphere_d_428_korean" "sinosphere_d_429_korean" "sinosphere_d_430_korean" "sinosphere_d_431_korean" "sinosphere_d_432_korean" "sinosphere_d_433_korean" "sinosphere_d_434_korean" "sinosphere_d_435_korean" "sinosphere_d_436_korean" "sinosphere_d_437_korean" "sinosphere_d_438_korean" "sinosphere_d_439_korean" "sinosphere_d_440_korean" "sinosphere_d_441_korean" "sinosphere_d_442_korean" "sinosphere_d_443_korean" "sinosphere_d_444_korean" "sinosphere_d_445_korean" "sinosphere_d_446_korean" "sinosphere_d_447_korean" "sinosphere_d_448_korean" "sinosphere_d_449_korean" "sinosphere_d_450_korean" "sinosphere_d_451_korean" "sinosphere_d_452_korean" "sinosphere_d_453_korean" "sinosphere_d_454_korean" "sinosphere_d_455_korean" "sinosphere_d_456_korean" "sinosphere_d_457_korean" "sinosphere_d_458_korean" "sinosphere_d_459_korean" "sinosphere_d_460_korean" "sinosphere_d_461_korean" "sinosphere_d_462_korean" "sinosphere_d_463_korean" "sinosphere_d_464_korean" "sinosphere_d_465_korean" "sinosphere_d_466_korean" "sinosphere_d_467_korean" "sinosphere_d_468_korean" "sinosphere_d_469_korean" "sinosphere_d_470_korean" "sinosphere_d_471_korean" "sinosphere_d_472_korean" 
"sinosphere_d_473_korean" "sinosphere_d_474_korean" "sinosphere_d_475_korean" "sinosphere_d_476_korean" "sinosphere_d_477_korean" "sinosphere_d_478_korean" "sinosphere_d_479_korean" "sinosphere_d_480_korean" "sinosphere_d_481_korean" "sinosphere_d_482_korean" "sinosphere_d_483_korean" "sinosphere_d_484_korean" "sinosphere_d_485_korean" "sinosphere_d_486_korean" "sinosphere_d_487_korean" "sinosphere_d_488_korean" "sinosphere_d_489_korean" "sinosphere_d_490_korean" "sinosphere_d_491_korean" "sinosphere_d_492_korean" "sinosphere_d_493_korean" "sinosphere_d_494_korean" "sinosphere_d_495_korean" "sinosphere_d_496_korean" "sinosphere_d_497_korean" "sinosphere_d_498_korean" "sinosphere_d_499_korean" "sinosphere_d_500_korean" "sinosphere_d_501_korean" "sinosphere_d_502_korean" "sinosphere_d_503_korean" "sinosphere_d_504_korean" "sinosphere_d_505_korean" "sinosphere_d_506_korean" "sinosphere_d_507_korean" "sinosphere_d_508_korean" "sinosphere_d_509_korean" "sinosphere_d_510_korean" "sinosphere_d_511_korean" "sinosphere_d_512_korean" "sinosphere_d_513_korean" "sinosphere_d_514_korean" "sinosphere_d_515_korean" "sinosphere_d_516_korean" "sinosphere_d_517_korean" "sinosphere_d_518_korean" "sinosphere_d_519_korean" "sinosphere_d_520_korean" "sinosphere_d_521_korean" "sinosphere_d_522_korean" "sinosphere_d_523_korean" "sinosphere_d_524_korean" "sinosphere_d_525_korean" "sinosphere_d_526_korean" "sinosphere_d_527_korean" "sinosphere_d_528_korean" "sinosphere_d_529_korean" "sinosphere_d_530_korean" "sinosphere_d_531_korean" "sinosphere_d_532_korean" "sinosphere_d_533_korean" "sinosphere_d_534_korean" "sinosphere_d_535_korean" "sinosphere_d_536_korean" "sinosphere_d_537_korean" "sinosphere_d_538_korean" "sinosphere_d_539_korean" "sinosphere_d_540_korean" "sinosphere_d_541_korean" 
"sinosphere_d_542_korean" "sinosphere_d_543_korean" "sinosphere_d_544_korean" "sinosphere_d_545_korean" "sinosphere_d_546_korean" "sinosphere_d_547_korean" "sinosphere_d_548_korean" "sinosphere_d_549_korean" "sinosphere_d_550_korean" "sinosphere_d_551_korean" "sinosphere_d_552_korean" "sinosphere_d_553_korean" "sinosphere_d_554_korean" "sinosphere_d_555_korean" "sinosphere_d_556_korean" "sinosphere_d_557_korean" "sinosphere_d_558_korean" "sinosphere_d_559_korean" "sinosphere_d_560_korean" "sinosphere_d_561_korean" "sinosphere_d_562_korean" "sinosphere_d_563_korean" "sinosphere_d_564_korean" "sinosphere_d_565_korean" "sinosphere_d_566_korean" "sinosphere_d_567_korean" "sinosphere_d_568_korean" "sinosphere_d_569_korean" "sinosphere_d_570_korean" "sinosphere_d_571_korean" "sinosphere_d_572_korean" "sinosphere_d_573_korean" "sinosphere_d_574_korean" "sinosphere_d_575_korean" "sinosphere_d_576_korean" "sinosphere_d_577_korean" "sinosphere_d_578_korean" "sinosphere_d_579_korean" "sinosphere_d_580_korean" "sinosphere_d_581_korean" "sinosphere_d_582_korean" "sinosphere_d_583_korean" "sinosphere_d_584_korean" "sinosphere_d_585_korean" "sinosphere_d_586_korean" "sinosphere_d_587_korean" "sinosphere_d_588_korean" "sinosphere_d_589_korean" "sinosphere_d_590_korean" "sinosphere_d_591_korean" "sinosphere_d_592_korean" "sinosphere_d_593_korean" "sinosphere_d_594_korean" "sinosphere_d_595_korean" "sinosphere_d_596_korean" "sinosphere_d_597_korean" "sinosphere_d_598_korean" "sinosphere_d_599_korean" "sinosphere_d_600_korean" "sinosphere_d_601_korean" "sinosphere_d_602_korean" "sinosphere_d_603_korean" "sinosphere_d_604_korean" "sinosphere_d_605_korean" 
"sinosphere_d_606_korean" "sinosphere_d_607_korean" "sinosphere_d_608_korean" "sinosphere_d_609_korean" "sinosphere_d_610_korean" "sinosphere_d_611_korean" "sinosphere_d_612_korean" "sinosphere_d_613_korean" "sinosphere_d_614_korean" "sinosphere_d_615_korean" "sinosphere_d_616_korean" "sinosphere_d_617_korean" "sinosphere_d_618_korean" "sinosphere_d_619_korean" "sinosphere_d_620_korean" "sinosphere_d_621_korean" "sinosphere_d_622_korean" "sinosphere_d_623_korean" "sinosphere_d_624_korean" "sinosphere_d_625_korean" "sinosphere_d_626_korean" "sinosphere_d_627_korean" "sinosphere_d_628_korean" "sinosphere_d_629_korean" "sinosphere_d_630_korean" "sinosphere_d_631_korean" "sinosphere_d_632_korean" "sinosphere_d_633_korean" "sinosphere_d_634_korean" "sinosphere_d_635_korean" "sinosphere_d_636_korean" "sinosphere_d_637_korean" "sinosphere_d_638_korean" "sinosphere_d_639_korean" "sinosphere_d_640_korean" "sinosphere_d_641_korean" "sinosphere_d_642_korean" "sinosphere_d_643_korean" "sinosphere_d_644_korean" "sinosphere_d_645_korean" "sinosphere_d_646_korean" "sinosphere_d_647_korean" "sinosphere_d_648_korean" "sinosphere_d_649_korean" "sinosphere_d_650_korean" "sinosphere_d_651_korean" "sinosphere_d_652_korean" "sinosphere_d_653_korean" "sinosphere_d_654_korean" 
"sinosphere_d_655_korean" "sinosphere_d_656_korean" "sinosphere_d_657_korean" "sinosphere_d_658_korean" "sinosphere_d_659_korean" "sinosphere_d_660_korean" "sinosphere_d_661_korean" "sinosphere_d_662_korean" "sinosphere_d_663_korean" "sinosphere_d_664_korean" "sinosphere_d_665_korean" "sinosphere_d_666_korean" "sinosphere_d_667_korean" "sinosphere_d_668_korean" "sinosphere_d_669_korean" "sinosphere_d_670_korean" "sinosphere_d_671_korean" "sinosphere_d_672_korean" "sinosphere_d_673_korean" "sinosphere_d_674_korean" "sinosphere_d_675_korean" "sinosphere_d_676_korean" "sinosphere_d_677_korean" "sinosphere_d_678_korean" "sinosphere_d_679_korean" "sinosphere_d_680_korean" "sinosphere_d_681_korean" "sinosphere_d_682_korean" "sinosphere_d_683_korean" "sinosphere_d_684_korean" "sinosphere_d_685_korean" "sinosphere_d_686_korean" "sinosphere_d_687_korean" "sinosphere_d_688_korean" "sinosphere_d_689_korean" "sinosphere_d_690_korean" "sinosphere_d_691_korean" "sinosphere_d_692_korean" "sinosphere_d_693_korean" "sinosphere_d_694_korean" "sinosphere_d_695_korean" "sinosphere_d_696_korean" "sinosphere_d_697_korean" "sinosphere_d_698_korean" "sinosphere_d_699_korean" "sinosphere_d_700_korean" "sinosphere_d_701_korean" "sinosphere_d_702_korean" "sinosphere_d_703_korean" "sinosphere_d_704_korean" "sinosphere_d_705_korean" "sinosphere_d_706_korean" "sinosphere_d_707_korean" "sinosphere_d_708_korean" "sinosphere_d_709_korean" "sinosphere_d_710_korean" "sinosphere_d_711_korean" "sinosphere_d_712_korean" "sinosphere_d_713_korean" "sinosphere_d_714_korean" "sinosphere_d_715_korean" "sinosphere_d_716_korean" "sinosphere_d_717_korean" "sinosphere_d_718_korean" 
"sinosphere_d_719_korean" "sinosphere_d_720_korean" "sinosphere_d_721_korean" "sinosphere_d_722_korean" "sinosphere_d_723_korean" "sinosphere_d_724_korean" "sinosphere_d_725_korean" "sinosphere_d_726_korean" "sinosphere_d_727_korean" "sinosphere_d_728_korean" "sinosphere_d_729_korean" "sinosphere_d_730_korean" "sinosphere_d_731_korean" "sinosphere_d_732_korean" "sinosphere_d_733_korean" "sinosphere_d_734_korean" "sinosphere_d_735_korean" "sinosphere_d_736_korean" "sinosphere_d_737_korean" "sinosphere_d_738_korean" "sinosphere_d_739_korean" "sinosphere_d_740_korean" "sinosphere_d_741_korean" "sinosphere_d_742_korean" "sinosphere_d_743_korean" "sinosphere_d_744_korean" "sinosphere_d_745_korean" "sinosphere_d_746_korean" "sinosphere_d_747_korean" "sinosphere_d_748_korean" "sinosphere_d_749_korean" "sinosphere_d_750_korean" "sinosphere_d_751_korean" "sinosphere_d_752_korean" "sinosphere_d_753_korean" "sinosphere_d_754_korean" "sinosphere_d_755_korean" "sinosphere_d_756_korean" "sinosphere_d_757_korean" "sinosphere_d_758_korean" "sinosphere_d_759_korean" "sinosphere_d_760_korean" "sinosphere_d_761_korean" "sinosphere_d_762_korean" "sinosphere_d_763_korean" "sinosphere_d_764_korean" "sinosphere_d_765_korean" "sinosphere_d_766_korean" "sinosphere_d_767_korean" "sinosphere_d_768_korean" "sinosphere_d_769_korean" "sinosphere_d_770_korean" "sinosphere_d_771_korean" "sinosphere_d_772_korean" "sinosphere_d_773_korean" "sinosphere_d_774_korean" "sinosphere_d_775_korean" "sinosphere_d_776_korean" "sinosphere_d_777_korean" "sinosphere_d_778_korean" "sinosphere_d_779_korean" "sinosphere_d_780_korean" "sinosphere_d_781_korean" "sinosphere_d_782_korean" "sinosphere_d_783_korean" "sinosphere_d_784_korean" "sinosphere_d_785_korean" "sinosphere_d_786_korean" "sinosphere_d_787_korean" 
"sinosphere_d_788_korean" "sinosphere_d_789_korean" "sinosphere_d_790_korean" "sinosphere_d_791_korean" "sinosphere_d_792_korean" "sinosphere_d_793_korean" "sinosphere_d_794_korean" "sinosphere_d_795_korean" "sinosphere_d_796_korean" "sinosphere_d_797_korean" "sinosphere_d_798_korean" "sinosphere_d_799_korean" "sinosphere_d_800_korean" "sinosphere_d_801_korean" "sinosphere_d_802_korean" "sinosphere_d_803_korean" "sinosphere_d_804_korean" "sinosphere_d_805_korean" "sinosphere_d_806_korean" "sinosphere_d_807_korean" "sinosphere_d_808_korean" "sinosphere_d_809_korean" "sinosphere_d_810_korean" "sinosphere_d_811_korean" "sinosphere_d_812_korean" "sinosphere_d_813_korean" "sinosphere_d_814_korean" "sinosphere_d_815_korean" "sinosphere_d_816_korean" "sinosphere_d_817_korean" "sinosphere_d_818_korean" "sinosphere_d_819_korean" "sinosphere_d_820_korean" "sinosphere_d_821_korean" "sinosphere_d_822_korean" "sinosphere_d_823_korean" "sinosphere_d_824_korean" "sinosphere_d_825_korean" "sinosphere_d_826_korean" "sinosphere_d_827_korean" "sinosphere_d_828_korean" "sinosphere_d_829_korean" "sinosphere_d_830_korean" "sinosphere_d_831_korean" 
"sinosphere_d_832_korean" "sinosphere_d_833_korean" "sinosphere_d_834_korean" "sinosphere_d_835_korean" "sinosphere_d_836_korean" "sinosphere_d_837_korean" "sinosphere_d_838_korean" "sinosphere_d_839_korean" "sinosphere_d_840_korean" "sinosphere_d_841_korean" "sinosphere_d_842_korean" "sinosphere_d_843_korean" "sinosphere_d_844_korean" "sinosphere_d_845_korean" "sinosphere_d_846_korean" "sinosphere_d_847_korean" "sinosphere_d_848_korean" "sinosphere_d_849_korean" "sinosphere_d_850_korean" "sinosphere_d_851_korean" "sinosphere_d_852_korean" "sinosphere_d_853_korean" "sinosphere_d_854_korean" "sinosphere_d_855_korean" 
"sinosphere_d_856_korean" "sinosphere_d_857_korean" "sinosphere_d_858_korean" "sinosphere_d_859_korean" "sinosphere_d_860_korean" "sinosphere_d_861_korean" "sinosphere_d_862_korean" "sinosphere_d_863_korean" "sinosphere_d_864_korean" "sinosphere_d_865_korean"
}

male_names = {
"sinosphere_m_001_korean" "sinosphere_m_002_korean" "sinosphere_m_003_korean" "sinosphere_m_004_korean" "sinosphere_m_005_korean" "sinosphere_m_006_korean" "sinosphere_m_007_korean" "sinosphere_m_008_korean" "sinosphere_m_009_korean" "sinosphere_m_010_korean" "sinosphere_m_011_korean" "sinosphere_m_012_korean" "sinosphere_m_013_korean" "sinosphere_m_014_korean" 
"sinosphere_m_015_korean" "sinosphere_m_016_korean" "sinosphere_m_017_korean" "sinosphere_m_018_korean" "sinosphere_m_019_korean" "sinosphere_m_020_korean" "sinosphere_m_021_korean" "sinosphere_m_022_korean" "sinosphere_m_023_korean" "sinosphere_m_024_korean" "sinosphere_m_025_korean" "sinosphere_m_026_korean" "sinosphere_m_027_korean" "sinosphere_m_028_korean" "sinosphere_m_029_korean" 
"sinosphere_m_030_korean" "sinosphere_m_031_korean" "sinosphere_m_032_korean" "sinosphere_m_033_korean" "sinosphere_m_034_korean" "sinosphere_m_035_korean" "sinosphere_m_036_korean" "sinosphere_m_037_korean" "sinosphere_m_038_korean" "sinosphere_m_039_korean" "sinosphere_m_040_korean" "sinosphere_m_041_korean" "sinosphere_m_042_korean" "sinosphere_m_043_korean" 
"sinosphere_m_044_korean" "sinosphere_m_045_korean" "sinosphere_m_046_korean" "sinosphere_m_047_korean" "sinosphere_m_048_korean" "sinosphere_m_049_korean" "sinosphere_m_050_korean" "sinosphere_m_051_korean" "sinosphere_m_052_korean" "sinosphere_m_053_korean" "sinosphere_m_054_korean" "sinosphere_m_055_korean" "sinosphere_m_056_korean" "sinosphere_m_057_korean" 
"sinosphere_m_058_korean" 
"sinosphere_m_059_korean" "sinosphere_m_060_korean" "sinosphere_m_061_korean" "sinosphere_m_062_korean" "sinosphere_m_063_korean" "sinosphere_m_064_korean" "sinosphere_m_065_korean" "sinosphere_m_066_korean" "sinosphere_m_067_korean" "sinosphere_m_068_korean" "sinosphere_m_069_korean" "sinosphere_m_070_korean" "sinosphere_m_071_korean" "sinosphere_m_072_korean" "sinosphere_m_073_korean" "sinosphere_m_074_korean" "sinosphere_m_075_korean" "sinosphere_m_076_korean" "sinosphere_m_077_korean" 
"sinosphere_m_078_korean" "sinosphere_m_079_korean" "sinosphere_m_080_korean" "sinosphere_m_081_korean" "sinosphere_m_082_korean" "sinosphere_m_083_korean" "sinosphere_m_084_korean" "sinosphere_m_085_korean" "sinosphere_m_086_korean" "sinosphere_m_087_korean" "sinosphere_m_088_korean" "sinosphere_m_089_korean" "sinosphere_m_090_korean" "sinosphere_m_091_korean" 
"sinosphere_m_092_korean" 
"sinosphere_m_093_korean" "sinosphere_m_094_korean" "sinosphere_m_095_korean" "sinosphere_m_096_korean" "sinosphere_m_097_korean" "sinosphere_m_098_korean" "sinosphere_m_099_korean" "sinosphere_m_100_korean" "sinosphere_m_101_korean" 
"sinosphere_m_102_korean" "sinosphere_m_103_korean" "sinosphere_m_104_korean" "sinosphere_m_105_korean" "sinosphere_m_106_korean" "sinosphere_m_107_korean" "sinosphere_m_108_korean" "sinosphere_m_109_korean" "sinosphere_m_110_korean" "sinosphere_m_111_korean" "sinosphere_m_112_korean" "sinosphere_m_113_korean" "sinosphere_m_114_korean" "sinosphere_m_115_korean" "sinosphere_m_116_korean" "sinosphere_m_117_korean" "sinosphere_m_118_korean" "sinosphere_m_119_korean" "sinosphere_m_120_korean" "sinosphere_m_121_korean" 
"sinosphere_m_122_korean" "sinosphere_m_123_korean" "sinosphere_m_124_korean" "sinosphere_m_125_korean" "sinosphere_m_126_korean" "sinosphere_m_127_korean" "sinosphere_m_128_korean" "sinosphere_m_129_korean" "sinosphere_m_130_korean" "sinosphere_m_131_korean" "sinosphere_m_132_korean" "sinosphere_m_133_korean" "sinosphere_m_134_korean" "sinosphere_m_135_korean" 
"sinosphere_m_136_korean" "sinosphere_m_137_korean" "sinosphere_m_138_korean" "sinosphere_m_139_korean" "sinosphere_m_140_korean" "sinosphere_m_141_korean" 
"sinosphere_m_142_korean" "sinosphere_m_143_korean" "sinosphere_m_144_korean" "sinosphere_m_145_korean" "sinosphere_m_146_korean" "sinosphere_m_147_korean" "sinosphere_m_148_korean" "sinosphere_m_149_korean" "sinosphere_m_150_korean" "sinosphere_m_151_korean" "sinosphere_m_152_korean" "sinosphere_m_153_korean" "sinosphere_m_154_korean" "sinosphere_m_155_korean" 
"sinosphere_m_156_korean" "sinosphere_m_157_korean" "sinosphere_m_158_korean" "sinosphere_m_159_korean" "sinosphere_m_160_korean" "sinosphere_m_161_korean" "sinosphere_m_162_korean" "sinosphere_m_163_korean" "sinosphere_m_164_korean" "sinosphere_m_165_korean" "sinosphere_m_166_korean" "sinosphere_m_167_korean" "sinosphere_m_168_korean" "sinosphere_m_169_korean" "sinosphere_m_170_korean" "sinosphere_m_171_korean" "sinosphere_m_172_korean" "sinosphere_m_173_korean" "sinosphere_m_174_korean" 
"sinosphere_m_175_korean" 
"sinosphere_m_176_korean" "sinosphere_m_177_korean" "sinosphere_m_178_korean" "sinosphere_m_179_korean" "sinosphere_m_180_korean" "sinosphere_m_181_korean" "sinosphere_m_182_korean" "sinosphere_m_183_korean" "sinosphere_m_184_korean" "sinosphere_m_185_korean" "sinosphere_m_186_korean" "sinosphere_m_187_korean" "sinosphere_m_188_korean" "sinosphere_m_189_korean" "sinosphere_m_190_korean" "sinosphere_m_191_korean" "sinosphere_m_192_korean" "sinosphere_m_193_korean" "sinosphere_m_194_korean" 
"sinosphere_m_195_korean" "sinosphere_m_196_korean" "sinosphere_m_197_korean" "sinosphere_m_198_korean" "sinosphere_m_199_korean" "sinosphere_m_200_korean" "sinosphere_m_201_korean" "sinosphere_m_202_korean" "sinosphere_m_203_korean" "sinosphere_m_204_korean" "sinosphere_m_205_korean" "sinosphere_m_206_korean" "sinosphere_m_207_korean" "sinosphere_m_208_korean" "sinosphere_m_209_korean" 
"sinosphere_m_210_korean" "sinosphere_m_211_korean" "sinosphere_m_212_korean" "sinosphere_m_213_korean" 
"sinosphere_m_214_korean" "sinosphere_m_215_korean" "sinosphere_m_216_korean" "sinosphere_m_217_korean" "sinosphere_m_218_korean" "sinosphere_m_219_korean" "sinosphere_m_220_korean" "sinosphere_m_221_korean" "sinosphere_m_222_korean" "sinosphere_m_223_korean" "sinosphere_m_224_korean" "sinosphere_m_225_korean" "sinosphere_m_226_korean" "sinosphere_m_227_korean" "sinosphere_m_228_korean" 
"sinosphere_m_229_korean" "sinosphere_m_230_korean" "sinosphere_m_231_korean" "sinosphere_m_232_korean" "sinosphere_m_233_korean" "sinosphere_m_234_korean" "sinosphere_m_235_korean" "sinosphere_m_236_korean" "sinosphere_m_237_korean" "sinosphere_m_238_korean" "sinosphere_m_239_korean" "sinosphere_m_240_korean" "sinosphere_m_241_korean" "sinosphere_m_242_korean" "sinosphere_m_243_korean" 
"sinosphere_m_244_korean" "sinosphere_m_245_korean" "sinosphere_m_246_korean" "sinosphere_m_247_korean" 
"sinosphere_m_248_korean" "sinosphere_m_249_korean" "sinosphere_m_250_korean" "sinosphere_m_251_korean" "sinosphere_m_252_korean" "sinosphere_m_253_korean" "sinosphere_m_254_korean" "sinosphere_m_255_korean" "sinosphere_m_256_korean" "sinosphere_m_257_korean" "sinosphere_m_258_korean" "sinosphere_m_259_korean" "sinosphere_m_260_korean" "sinosphere_m_261_korean" "sinosphere_m_262_korean" 
"sinosphere_m_263_korean" "sinosphere_m_264_korean" "sinosphere_m_265_korean" "sinosphere_m_266_korean" "sinosphere_m_267_korean" "sinosphere_m_268_korean" "sinosphere_m_269_korean" "sinosphere_m_270_korean" "sinosphere_m_271_korean" "sinosphere_m_272_korean" "sinosphere_m_273_korean" "sinosphere_m_274_korean" "sinosphere_m_275_korean" "sinosphere_m_276_korean" "sinosphere_m_277_korean" 
"sinosphere_m_278_korean" "sinosphere_m_279_korean" "sinosphere_m_280_korean" "sinosphere_m_281_korean" 
"sinosphere_m_282_korean" "sinosphere_m_283_korean" "sinosphere_m_284_korean" "sinosphere_m_285_korean" "sinosphere_m_286_korean" "sinosphere_m_287_korean" "sinosphere_m_288_korean" "sinosphere_m_289_korean" "sinosphere_m_290_korean" "sinosphere_m_291_korean" "sinosphere_m_292_korean" "sinosphere_m_293_korean" "sinosphere_m_294_korean" "sinosphere_m_295_korean" "sinosphere_m_296_korean" 
"sinosphere_m_297_korean" "sinosphere_m_298_korean" "sinosphere_m_299_korean" "sinosphere_m_300_korean" "sinosphere_m_301_korean" "sinosphere_m_302_korean" "sinosphere_m_303_korean" "sinosphere_m_304_korean" "sinosphere_m_305_korean" "sinosphere_m_306_korean" "sinosphere_m_307_korean" "sinosphere_m_308_korean" "sinosphere_m_309_korean" "sinosphere_m_310_korean" "sinosphere_m_311_korean" "sinosphere_m_312_korean" "sinosphere_m_313_korean" "sinosphere_m_314_korean" "sinosphere_m_315_korean" 
"sinosphere_m_316_korean" 
"sinosphere_m_317_korean" "sinosphere_m_318_korean" "sinosphere_m_319_korean" "sinosphere_m_320_korean" "sinosphere_m_321_korean" "sinosphere_m_322_korean" "sinosphere_m_323_korean" "sinosphere_m_324_korean" "sinosphere_m_325_korean" "sinosphere_m_326_korean" "sinosphere_m_327_korean" "sinosphere_m_328_korean" "sinosphere_m_329_korean" "sinosphere_m_330_korean" "sinosphere_m_331_korean" "sinosphere_m_332_korean" "sinosphere_m_333_korean" "sinosphere_m_334_korean" "sinosphere_m_335_korean" 
"sinosphere_m_336_korean" "sinosphere_m_337_korean" "sinosphere_m_338_korean" "sinosphere_m_339_korean" "sinosphere_m_340_korean" "sinosphere_m_341_korean" "sinosphere_m_342_korean" "sinosphere_m_343_korean" "sinosphere_m_344_korean" "sinosphere_m_345_korean" "sinosphere_m_346_korean" "sinosphere_m_347_korean" "sinosphere_m_348_korean" "sinosphere_m_349_korean" "sinosphere_m_350_korean" "sinosphere_m_351_korean" "sinosphere_m_352_korean" "sinosphere_m_353_korean" "sinosphere_m_354_korean" 
"sinosphere_m_355_korean" 
"sinosphere_m_356_korean" "sinosphere_m_357_korean" "sinosphere_m_358_korean" "sinosphere_m_359_korean" "sinosphere_m_360_korean" "sinosphere_m_361_korean" "sinosphere_m_362_korean" "sinosphere_m_363_korean" "sinosphere_m_364_korean" "sinosphere_m_365_korean" "sinosphere_m_366_korean" "sinosphere_m_367_korean" "sinosphere_m_368_korean" "sinosphere_m_369_korean" 
"sinosphere_m_370_korean" "sinosphere_m_371_korean" "sinosphere_m_372_korean" "sinosphere_m_373_korean" "sinosphere_m_374_korean" "sinosphere_m_375_korean" "sinosphere_m_376_korean" "sinosphere_m_377_korean" "sinosphere_m_378_korean" 
"sinosphere_m_379_korean" "sinosphere_m_380_korean" "sinosphere_m_381_korean" "sinosphere_m_382_korean" "sinosphere_m_383_korean" "sinosphere_m_384_korean" 
"sinosphere_m_385_korean" "sinosphere_m_386_korean" "sinosphere_m_387_korean" "sinosphere_m_388_korean" "sinosphere_m_389_korean" "sinosphere_m_390_korean" "sinosphere_m_391_korean" "sinosphere_m_392_korean" "sinosphere_m_393_korean" 
"sinosphere_m_394_korean" "sinosphere_m_395_korean" "sinosphere_m_396_korean" "sinosphere_m_397_korean" "sinosphere_m_398_korean" "sinosphere_m_399_korean" "sinosphere_m_400_korean" "sinosphere_m_401_korean" "sinosphere_m_402_korean" "sinosphere_m_403_korean" "sinosphere_m_404_korean" "sinosphere_m_405_korean" "sinosphere_m_406_korean" "sinosphere_m_407_korean" "sinosphere_m_408_korean" "sinosphere_m_409_korean" "sinosphere_m_410_korean" "sinosphere_m_411_korean" "sinosphere_m_412_korean" "sinosphere_m_413_korean" "sinosphere_m_414_korean" "sinosphere_m_415_korean" "sinosphere_m_416_korean" "sinosphere_m_417_korean" 
"sinosphere_m_418_korean" 
"sinosphere_m_419_korean" "sinosphere_m_420_korean" "sinosphere_m_421_korean" "sinosphere_m_422_korean" "sinosphere_m_423_korean" "sinosphere_m_424_korean" "sinosphere_m_425_korean" "sinosphere_m_426_korean" "sinosphere_m_427_korean" "sinosphere_m_428_korean" "sinosphere_m_429_korean" "sinosphere_m_430_korean" "sinosphere_m_431_korean" "sinosphere_m_432_korean" "sinosphere_m_433_korean" "sinosphere_m_434_korean" "sinosphere_m_435_korean" "sinosphere_m_436_korean" "sinosphere_m_437_korean" 
"sinosphere_m_438_korean" "sinosphere_m_439_korean" "sinosphere_m_440_korean" "sinosphere_m_441_korean" "sinosphere_m_442_korean" "sinosphere_m_443_korean" "sinosphere_m_444_korean" "sinosphere_m_445_korean" "sinosphere_m_446_korean" "sinosphere_m_447_korean" 
"sinosphere_m_448_korean" "sinosphere_m_449_korean" "sinosphere_m_450_korean" "sinosphere_m_451_korean" 
"sinosphere_m_452_korean" "sinosphere_m_453_korean" "sinosphere_m_454_korean" "sinosphere_m_455_korean" "sinosphere_m_456_korean" "sinosphere_m_457_korean" "sinosphere_m_458_korean" "sinosphere_m_459_korean" "sinosphere_m_460_korean" "sinosphere_m_461_korean" 
"sinosphere_m_462_korean" "sinosphere_m_463_korean"
}
female_names = {
"sinosphere_f_001_korean" "sinosphere_f_002_korean" "sinosphere_f_003_korean" "sinosphere_f_004_korean" "sinosphere_f_005_korean" "sinosphere_f_006_korean" "sinosphere_f_007_korean" "sinosphere_f_008_korean" "sinosphere_f_009_korean" "sinosphere_f_010_korean" "sinosphere_f_011_korean" "sinosphere_f_012_korean" "sinosphere_f_013_korean" "sinosphere_f_014_korean" "sinosphere_f_015_korean" "sinosphere_f_016_korean" "sinosphere_f_017_korean" "sinosphere_f_018_korean" "sinosphere_f_019_korean" 
"sinosphere_f_020_korean" "sinosphere_f_021_korean" "sinosphere_f_022_korean" "sinosphere_f_023_korean" "sinosphere_f_024_korean" "sinosphere_f_025_korean" "sinosphere_f_026_korean" "sinosphere_f_027_korean" "sinosphere_f_028_korean" "sinosphere_f_029_korean" "sinosphere_f_030_korean" "sinosphere_f_031_korean" "sinosphere_f_032_korean" "sinosphere_f_033_korean" "sinosphere_f_034_korean" "sinosphere_f_035_korean" "sinosphere_f_036_korean" "sinosphere_f_037_korean" "sinosphere_f_038_korean" 
"sinosphere_f_039_korean" "sinosphere_f_040_korean" "sinosphere_f_041_korean" "sinosphere_f_042_korean" "sinosphere_f_043_korean" "sinosphere_f_044_korean" "sinosphere_f_045_korean" "sinosphere_f_046_korean" "sinosphere_f_047_korean" "sinosphere_f_048_korean" "sinosphere_f_049_korean" "sinosphere_f_050_korean" "sinosphere_f_051_korean" "sinosphere_f_052_korean" "sinosphere_f_053_korean" 
"sinosphere_f_054_korean" "sinosphere_f_055_korean" "sinosphere_f_056_korean" "sinosphere_f_057_korean" 
"sinosphere_f_058_korean" "sinosphere_f_059_korean" "sinosphere_f_060_korean" "sinosphere_f_061_korean" "sinosphere_f_062_korean" "sinosphere_f_063_korean" "sinosphere_f_064_korean" "sinosphere_f_065_korean" "sinosphere_f_066_korean" "sinosphere_f_067_korean" "sinosphere_f_068_korean" "sinosphere_f_069_korean" "sinosphere_f_070_korean" "sinosphere_f_071_korean" "sinosphere_f_072_korean" "sinosphere_f_073_korean" "sinosphere_f_074_korean" "sinosphere_f_075_korean" "sinosphere_f_076_korean" "sinosphere_f_077_korean" 
"sinosphere_f_078_korean" "sinosphere_f_079_korean" "sinosphere_f_080_korean" "sinosphere_f_081_korean" "sinosphere_f_082_korean" "sinosphere_f_083_korean" "sinosphere_f_084_korean" "sinosphere_f_085_korean" "sinosphere_f_086_korean" "sinosphere_f_087_korean" "sinosphere_f_088_korean" "sinosphere_f_089_korean" "sinosphere_f_090_korean" "sinosphere_f_091_korean" "sinosphere_f_092_korean" "sinosphere_f_093_korean" "sinosphere_f_094_korean" "sinosphere_f_095_korean" "sinosphere_f_096_korean" "sinosphere_f_097_korean" "sinosphere_f_098_korean" "sinosphere_f_099_korean" "sinosphere_f_100_korean" "sinosphere_f_101_korean" 
"sinosphere_f_102_korean" "sinosphere_f_103_korean" "sinosphere_f_104_korean" "sinosphere_f_105_korean" "sinosphere_f_106_korean" "sinosphere_f_107_korean" "sinosphere_f_108_korean" "sinosphere_f_109_korean" "sinosphere_f_110_korean" "sinosphere_f_111_korean" "sinosphere_f_112_korean" "sinosphere_f_113_korean" "sinosphere_f_114_korean" "sinosphere_f_115_korean" "sinosphere_f_116_korean" "sinosphere_f_117_korean" "sinosphere_f_118_korean" "sinosphere_f_119_korean" "sinosphere_f_120_korean" "sinosphere_f_121_korean" "sinosphere_f_122_korean" "sinosphere_f_123_korean" "sinosphere_f_124_korean" "sinosphere_f_125_korean" 
"sinosphere_f_126_korean" "sinosphere_f_127_korean" "sinosphere_f_128_korean" "sinosphere_f_129_korean" "sinosphere_f_130_korean" "sinosphere_f_131_korean" "sinosphere_f_132_korean" "sinosphere_f_133_korean" "sinosphere_f_134_korean" "sinosphere_f_135_korean" "sinosphere_f_136_korean" "sinosphere_f_137_korean" "sinosphere_f_138_korean" "sinosphere_f_139_korean" "sinosphere_f_140_korean" "sinosphere_f_141_korean" "sinosphere_f_142_korean" "sinosphere_f_143_korean" "sinosphere_f_144_korean" "sinosphere_f_145_korean" "sinosphere_f_146_korean" "sinosphere_f_147_korean" "sinosphere_f_148_korean" "sinosphere_f_149_korean" 
"sinosphere_f_150_korean" "sinosphere_f_151_korean" "sinosphere_f_152_korean" "sinosphere_f_153_korean" "sinosphere_f_154_korean" "sinosphere_f_155_korean" "sinosphere_f_156_korean" "sinosphere_f_157_korean" "sinosphere_f_158_korean" "sinosphere_f_159_korean" "sinosphere_f_160_korean" "sinosphere_f_161_korean" "sinosphere_f_162_korean" "sinosphere_f_163_korean" "sinosphere_f_164_korean" "sinosphere_f_165_korean" "sinosphere_f_166_korean" "sinosphere_f_167_korean" "sinosphere_f_168_korean" 
"sinosphere_f_169_korean" "sinosphere_f_170_korean" "sinosphere_f_171_korean" "sinosphere_f_172_korean" "sinosphere_f_173_korean" "sinosphere_f_174_korean" "sinosphere_f_175_korean" "sinosphere_f_176_korean" "sinosphere_f_177_korean" "sinosphere_f_178_korean" "sinosphere_f_179_korean" "sinosphere_f_180_korean" "sinosphere_f_181_korean"
}
		dynasty_name_first = yes
		dynasty_title_names = yes

		ethnicities = {
			31 = manchukorean
			24 = basic_sinid
			21 = huanghoid
			7 = choshiu
			6 = satsuma
			4 = yakonin
			2 = basic_tungid
			2 = changkiangid
			2 = gobid
			2 = kham
			1 = basic_south_mongolid
			1 = basic_turanid
			1 = chukiangid
			1 = plains_pamirid
			1 = tibetid
		}
	}
}
