baiyue_group = {
	graphical_cultures = {
		chinese_group_coa_gfx
		indian_building_gfx
		indian_clothing_gfx
		indian_unit_gfx
	}

	vietnamese = {
		
		color = { 0.3 0.45 0.45 }
cadet_dynasty_names = {
"sinosphere_d_001_vietnamese" "sinosphere_d_002_vietnamese" "sinosphere_d_003_vietnamese" "sinosphere_d_004_vietnamese" "sinosphere_d_005_vietnamese" "sinosphere_d_006_vietnamese" "sinosphere_d_007_vietnamese" "sinosphere_d_008_vietnamese" "sinosphere_d_009_vietnamese" "sinosphere_d_010_vietnamese" "sinosphere_d_011_vietnamese" "sinosphere_d_012_vietnamese" "sinosphere_d_013_vietnamese" "sinosphere_d_014_vietnamese" "sinosphere_d_015_vietnamese" "sinosphere_d_016_vietnamese" "sinosphere_d_017_vietnamese" "sinosphere_d_018_vietnamese" "sinosphere_d_019_vietnamese" "sinosphere_d_020_vietnamese" "sinosphere_d_021_vietnamese" "sinosphere_d_022_vietnamese" "sinosphere_d_023_vietnamese" "sinosphere_d_024_vietnamese" "sinosphere_d_025_vietnamese" "sinosphere_d_026_vietnamese" "sinosphere_d_027_vietnamese" "sinosphere_d_028_vietnamese" "sinosphere_d_029_vietnamese" "sinosphere_d_030_vietnamese" "sinosphere_d_031_vietnamese" "sinosphere_d_032_vietnamese" "sinosphere_d_033_vietnamese" "sinosphere_d_034_vietnamese" "sinosphere_d_035_vietnamese" "sinosphere_d_036_vietnamese" "sinosphere_d_037_vietnamese" "sinosphere_d_038_vietnamese" "sinosphere_d_039_vietnamese" "sinosphere_d_040_vietnamese" "sinosphere_d_041_vietnamese" "sinosphere_d_042_vietnamese" "sinosphere_d_043_vietnamese" "sinosphere_d_044_vietnamese" "sinosphere_d_045_vietnamese" "sinosphere_d_046_vietnamese" "sinosphere_d_047_vietnamese" "sinosphere_d_048_vietnamese" "sinosphere_d_049_vietnamese" "sinosphere_d_050_vietnamese" "sinosphere_d_051_vietnamese" "sinosphere_d_052_vietnamese" "sinosphere_d_053_vietnamese" "sinosphere_d_054_vietnamese" 
"sinosphere_d_055_vietnamese" "sinosphere_d_056_vietnamese" "sinosphere_d_057_vietnamese" "sinosphere_d_058_vietnamese" "sinosphere_d_059_vietnamese" "sinosphere_d_060_vietnamese" "sinosphere_d_061_vietnamese" "sinosphere_d_062_vietnamese" "sinosphere_d_063_vietnamese" "sinosphere_d_064_vietnamese" "sinosphere_d_065_vietnamese" "sinosphere_d_066_vietnamese" "sinosphere_d_067_vietnamese" "sinosphere_d_068_vietnamese" "sinosphere_d_069_vietnamese" "sinosphere_d_070_vietnamese" "sinosphere_d_071_vietnamese" "sinosphere_d_072_vietnamese" "sinosphere_d_073_vietnamese" "sinosphere_d_074_vietnamese" "sinosphere_d_075_vietnamese" "sinosphere_d_076_vietnamese" "sinosphere_d_077_vietnamese" "sinosphere_d_078_vietnamese" "sinosphere_d_079_vietnamese" "sinosphere_d_080_vietnamese" "sinosphere_d_081_vietnamese" "sinosphere_d_082_vietnamese" "sinosphere_d_083_vietnamese" "sinosphere_d_084_vietnamese" "sinosphere_d_085_vietnamese" "sinosphere_d_086_vietnamese" "sinosphere_d_087_vietnamese" "sinosphere_d_088_vietnamese" "sinosphere_d_089_vietnamese" "sinosphere_d_090_vietnamese" "sinosphere_d_091_vietnamese" "sinosphere_d_092_vietnamese" "sinosphere_d_093_vietnamese" "sinosphere_d_094_vietnamese" "sinosphere_d_095_vietnamese" "sinosphere_d_096_vietnamese" "sinosphere_d_097_vietnamese" "sinosphere_d_098_vietnamese" "sinosphere_d_099_vietnamese" "sinosphere_d_100_vietnamese" "sinosphere_d_101_vietnamese" "sinosphere_d_102_vietnamese" "sinosphere_d_103_vietnamese" "sinosphere_d_104_vietnamese" "sinosphere_d_105_vietnamese" "sinosphere_d_106_vietnamese" "sinosphere_d_107_vietnamese" "sinosphere_d_108_vietnamese" 
"sinosphere_d_109_vietnamese" "sinosphere_d_110_vietnamese" "sinosphere_d_111_vietnamese" "sinosphere_d_112_vietnamese" "sinosphere_d_113_vietnamese" "sinosphere_d_114_vietnamese" "sinosphere_d_115_vietnamese" "sinosphere_d_116_vietnamese" "sinosphere_d_117_vietnamese" "sinosphere_d_118_vietnamese" "sinosphere_d_119_vietnamese" "sinosphere_d_120_vietnamese" "sinosphere_d_121_vietnamese" "sinosphere_d_122_vietnamese" "sinosphere_d_123_vietnamese" "sinosphere_d_124_vietnamese" "sinosphere_d_125_vietnamese" "sinosphere_d_126_vietnamese" "sinosphere_d_127_vietnamese" "sinosphere_d_128_vietnamese" "sinosphere_d_129_vietnamese" "sinosphere_d_130_vietnamese" "sinosphere_d_131_vietnamese" "sinosphere_d_132_vietnamese" "sinosphere_d_133_vietnamese" "sinosphere_d_134_vietnamese" "sinosphere_d_135_vietnamese" "sinosphere_d_136_vietnamese" "sinosphere_d_137_vietnamese" "sinosphere_d_138_vietnamese" "sinosphere_d_139_vietnamese" "sinosphere_d_140_vietnamese" "sinosphere_d_141_vietnamese" "sinosphere_d_142_vietnamese" "sinosphere_d_143_vietnamese" "sinosphere_d_144_vietnamese" "sinosphere_d_145_vietnamese" "sinosphere_d_146_vietnamese" "sinosphere_d_147_vietnamese" "sinosphere_d_148_vietnamese" "sinosphere_d_149_vietnamese" "sinosphere_d_150_vietnamese" "sinosphere_d_151_vietnamese" "sinosphere_d_152_vietnamese" "sinosphere_d_153_vietnamese" "sinosphere_d_154_vietnamese" "sinosphere_d_155_vietnamese" "sinosphere_d_156_vietnamese" "sinosphere_d_157_vietnamese" 
"sinosphere_d_158_vietnamese" "sinosphere_d_159_vietnamese" "sinosphere_d_160_vietnamese" "sinosphere_d_161_vietnamese" "sinosphere_d_162_vietnamese" "sinosphere_d_163_vietnamese" "sinosphere_d_164_vietnamese" "sinosphere_d_165_vietnamese" "sinosphere_d_166_vietnamese" "sinosphere_d_167_vietnamese" "sinosphere_d_168_vietnamese" "sinosphere_d_169_vietnamese" "sinosphere_d_170_vietnamese" "sinosphere_d_171_vietnamese" "sinosphere_d_172_vietnamese" "sinosphere_d_173_vietnamese" "sinosphere_d_174_vietnamese" "sinosphere_d_175_vietnamese" "sinosphere_d_176_vietnamese" "sinosphere_d_177_vietnamese" "sinosphere_d_178_vietnamese" "sinosphere_d_179_vietnamese" "sinosphere_d_180_vietnamese" "sinosphere_d_181_vietnamese" "sinosphere_d_182_vietnamese" "sinosphere_d_183_vietnamese" "sinosphere_d_184_vietnamese" "sinosphere_d_185_vietnamese" "sinosphere_d_186_vietnamese" "sinosphere_d_187_vietnamese" "sinosphere_d_188_vietnamese" "sinosphere_d_189_vietnamese" "sinosphere_d_190_vietnamese" "sinosphere_d_191_vietnamese" "sinosphere_d_192_vietnamese" "sinosphere_d_193_vietnamese" "sinosphere_d_194_vietnamese" "sinosphere_d_195_vietnamese" "sinosphere_d_196_vietnamese" "sinosphere_d_197_vietnamese" "sinosphere_d_198_vietnamese" "sinosphere_d_199_vietnamese" "sinosphere_d_200_vietnamese" "sinosphere_d_201_vietnamese" 
"sinosphere_d_202_vietnamese" "sinosphere_d_203_vietnamese" "sinosphere_d_204_vietnamese" "sinosphere_d_205_vietnamese" "sinosphere_d_206_vietnamese" "sinosphere_d_207_vietnamese" "sinosphere_d_208_vietnamese" "sinosphere_d_209_vietnamese" "sinosphere_d_210_vietnamese" "sinosphere_d_211_vietnamese" "sinosphere_d_212_vietnamese" "sinosphere_d_213_vietnamese" "sinosphere_d_214_vietnamese" "sinosphere_d_215_vietnamese" "sinosphere_d_216_vietnamese" "sinosphere_d_217_vietnamese" "sinosphere_d_218_vietnamese" "sinosphere_d_219_vietnamese" "sinosphere_d_220_vietnamese" "sinosphere_d_221_vietnamese" "sinosphere_d_222_vietnamese" "sinosphere_d_223_vietnamese" "sinosphere_d_224_vietnamese" "sinosphere_d_225_vietnamese" "sinosphere_d_226_vietnamese" "sinosphere_d_227_vietnamese" "sinosphere_d_228_vietnamese" "sinosphere_d_229_vietnamese" "sinosphere_d_230_vietnamese" "sinosphere_d_231_vietnamese" "sinosphere_d_232_vietnamese" "sinosphere_d_233_vietnamese" "sinosphere_d_234_vietnamese" "sinosphere_d_235_vietnamese" "sinosphere_d_236_vietnamese" "sinosphere_d_237_vietnamese" "sinosphere_d_238_vietnamese" "sinosphere_d_239_vietnamese" "sinosphere_d_240_vietnamese" "sinosphere_d_241_vietnamese" "sinosphere_d_242_vietnamese" "sinosphere_d_243_vietnamese" "sinosphere_d_244_vietnamese" "sinosphere_d_245_vietnamese" "sinosphere_d_246_vietnamese" "sinosphere_d_247_vietnamese" "sinosphere_d_248_vietnamese" "sinosphere_d_249_vietnamese" "sinosphere_d_250_vietnamese" "sinosphere_d_251_vietnamese" "sinosphere_d_252_vietnamese" "sinosphere_d_253_vietnamese" "sinosphere_d_254_vietnamese" "sinosphere_d_255_vietnamese" 
"sinosphere_d_256_vietnamese" "sinosphere_d_257_vietnamese" "sinosphere_d_258_vietnamese" "sinosphere_d_259_vietnamese" "sinosphere_d_260_vietnamese" "sinosphere_d_261_vietnamese" "sinosphere_d_262_vietnamese" "sinosphere_d_263_vietnamese" "sinosphere_d_264_vietnamese" "sinosphere_d_265_vietnamese" "sinosphere_d_266_vietnamese" "sinosphere_d_267_vietnamese" "sinosphere_d_268_vietnamese" "sinosphere_d_269_vietnamese" "sinosphere_d_270_vietnamese" "sinosphere_d_271_vietnamese" "sinosphere_d_272_vietnamese" "sinosphere_d_273_vietnamese" "sinosphere_d_274_vietnamese" "sinosphere_d_275_vietnamese" "sinosphere_d_276_vietnamese" "sinosphere_d_277_vietnamese" "sinosphere_d_278_vietnamese" "sinosphere_d_279_vietnamese" "sinosphere_d_280_vietnamese" "sinosphere_d_281_vietnamese" "sinosphere_d_282_vietnamese" "sinosphere_d_283_vietnamese" "sinosphere_d_284_vietnamese" "sinosphere_d_285_vietnamese" "sinosphere_d_286_vietnamese" "sinosphere_d_287_vietnamese" "sinosphere_d_288_vietnamese" "sinosphere_d_289_vietnamese" "sinosphere_d_290_vietnamese" "sinosphere_d_291_vietnamese" "sinosphere_d_292_vietnamese" "sinosphere_d_293_vietnamese" "sinosphere_d_294_vietnamese" "sinosphere_d_295_vietnamese" "sinosphere_d_296_vietnamese" "sinosphere_d_297_vietnamese" "sinosphere_d_298_vietnamese" "sinosphere_d_299_vietnamese" "sinosphere_d_300_vietnamese" "sinosphere_d_301_vietnamese" "sinosphere_d_302_vietnamese" "sinosphere_d_303_vietnamese" "sinosphere_d_304_vietnamese" "sinosphere_d_305_vietnamese" "sinosphere_d_306_vietnamese" "sinosphere_d_307_vietnamese" "sinosphere_d_308_vietnamese" "sinosphere_d_309_vietnamese" "sinosphere_d_310_vietnamese" "sinosphere_d_311_vietnamese" "sinosphere_d_312_vietnamese" "sinosphere_d_313_vietnamese" "sinosphere_d_314_vietnamese" "sinosphere_d_315_vietnamese" "sinosphere_d_316_vietnamese" "sinosphere_d_317_vietnamese" "sinosphere_d_318_vietnamese" "sinosphere_d_319_vietnamese" "sinosphere_d_320_vietnamese" "sinosphere_d_321_vietnamese" "sinosphere_d_322_vietnamese" "sinosphere_d_323_vietnamese" "sinosphere_d_324_vietnamese" "sinosphere_d_325_vietnamese" "sinosphere_d_326_vietnamese" "sinosphere_d_327_vietnamese" "sinosphere_d_328_vietnamese" "sinosphere_d_329_vietnamese" 
"sinosphere_d_330_vietnamese" "sinosphere_d_331_vietnamese" "sinosphere_d_332_vietnamese" "sinosphere_d_333_vietnamese" "sinosphere_d_334_vietnamese" "sinosphere_d_335_vietnamese" "sinosphere_d_336_vietnamese" "sinosphere_d_337_vietnamese" "sinosphere_d_338_vietnamese" "sinosphere_d_339_vietnamese" "sinosphere_d_340_vietnamese" "sinosphere_d_341_vietnamese" "sinosphere_d_342_vietnamese" "sinosphere_d_343_vietnamese" "sinosphere_d_344_vietnamese" "sinosphere_d_345_vietnamese" "sinosphere_d_346_vietnamese" "sinosphere_d_347_vietnamese" "sinosphere_d_348_vietnamese" "sinosphere_d_349_vietnamese" "sinosphere_d_350_vietnamese" "sinosphere_d_351_vietnamese" "sinosphere_d_352_vietnamese" "sinosphere_d_353_vietnamese" "sinosphere_d_354_vietnamese" "sinosphere_d_355_vietnamese" "sinosphere_d_356_vietnamese" "sinosphere_d_357_vietnamese" "sinosphere_d_358_vietnamese" "sinosphere_d_359_vietnamese" "sinosphere_d_360_vietnamese" "sinosphere_d_361_vietnamese" "sinosphere_d_362_vietnamese" "sinosphere_d_363_vietnamese" "sinosphere_d_364_vietnamese" "sinosphere_d_365_vietnamese" "sinosphere_d_366_vietnamese" "sinosphere_d_367_vietnamese" "sinosphere_d_368_vietnamese" "sinosphere_d_369_vietnamese" "sinosphere_d_370_vietnamese" "sinosphere_d_371_vietnamese" "sinosphere_d_372_vietnamese" "sinosphere_d_373_vietnamese" "sinosphere_d_374_vietnamese" "sinosphere_d_375_vietnamese" "sinosphere_d_376_vietnamese" "sinosphere_d_377_vietnamese" "sinosphere_d_378_vietnamese" "sinosphere_d_379_vietnamese" "sinosphere_d_380_vietnamese" "sinosphere_d_381_vietnamese" "sinosphere_d_382_vietnamese" "sinosphere_d_383_vietnamese" "sinosphere_d_384_vietnamese" "sinosphere_d_385_vietnamese" "sinosphere_d_386_vietnamese" "sinosphere_d_387_vietnamese" "sinosphere_d_388_vietnamese" "sinosphere_d_389_vietnamese" "sinosphere_d_390_vietnamese" "sinosphere_d_391_vietnamese" "sinosphere_d_392_vietnamese" "sinosphere_d_393_vietnamese" "sinosphere_d_394_vietnamese" "sinosphere_d_395_vietnamese" "sinosphere_d_396_vietnamese" "sinosphere_d_397_vietnamese" "sinosphere_d_398_vietnamese" 
"sinosphere_d_399_vietnamese" "sinosphere_d_400_vietnamese" "sinosphere_d_401_vietnamese" "sinosphere_d_402_vietnamese" "sinosphere_d_403_vietnamese" "sinosphere_d_404_vietnamese" "sinosphere_d_405_vietnamese" "sinosphere_d_406_vietnamese" "sinosphere_d_407_vietnamese" "sinosphere_d_408_vietnamese" "sinosphere_d_409_vietnamese" "sinosphere_d_410_vietnamese" "sinosphere_d_411_vietnamese" "sinosphere_d_412_vietnamese" "sinosphere_d_413_vietnamese" "sinosphere_d_414_vietnamese" "sinosphere_d_415_vietnamese" "sinosphere_d_416_vietnamese" "sinosphere_d_417_vietnamese" "sinosphere_d_418_vietnamese" "sinosphere_d_419_vietnamese" "sinosphere_d_420_vietnamese" "sinosphere_d_421_vietnamese" "sinosphere_d_422_vietnamese" "sinosphere_d_423_vietnamese" "sinosphere_d_424_vietnamese" "sinosphere_d_425_vietnamese" "sinosphere_d_426_vietnamese" "sinosphere_d_427_vietnamese" "sinosphere_d_428_vietnamese" "sinosphere_d_429_vietnamese" "sinosphere_d_430_vietnamese" "sinosphere_d_431_vietnamese" "sinosphere_d_432_vietnamese" "sinosphere_d_433_vietnamese" "sinosphere_d_434_vietnamese" "sinosphere_d_435_vietnamese" "sinosphere_d_436_vietnamese" "sinosphere_d_437_vietnamese" "sinosphere_d_438_vietnamese" "sinosphere_d_439_vietnamese" "sinosphere_d_440_vietnamese" "sinosphere_d_441_vietnamese" "sinosphere_d_442_vietnamese" "sinosphere_d_443_vietnamese" "sinosphere_d_444_vietnamese" "sinosphere_d_445_vietnamese" "sinosphere_d_446_vietnamese" "sinosphere_d_447_vietnamese" "sinosphere_d_448_vietnamese" "sinosphere_d_449_vietnamese" "sinosphere_d_450_vietnamese" "sinosphere_d_451_vietnamese" "sinosphere_d_452_vietnamese" "sinosphere_d_453_vietnamese" "sinosphere_d_454_vietnamese" "sinosphere_d_455_vietnamese" "sinosphere_d_456_vietnamese" "sinosphere_d_457_vietnamese" "sinosphere_d_458_vietnamese" "sinosphere_d_459_vietnamese" "sinosphere_d_460_vietnamese" "sinosphere_d_461_vietnamese" "sinosphere_d_462_vietnamese" "sinosphere_d_463_vietnamese" "sinosphere_d_464_vietnamese" "sinosphere_d_465_vietnamese" "sinosphere_d_466_vietnamese" "sinosphere_d_467_vietnamese" "sinosphere_d_468_vietnamese" "sinosphere_d_469_vietnamese" "sinosphere_d_470_vietnamese" "sinosphere_d_471_vietnamese" "sinosphere_d_472_vietnamese" 
"sinosphere_d_473_vietnamese" "sinosphere_d_474_vietnamese" "sinosphere_d_475_vietnamese" "sinosphere_d_476_vietnamese" "sinosphere_d_477_vietnamese" "sinosphere_d_478_vietnamese" "sinosphere_d_479_vietnamese" "sinosphere_d_480_vietnamese" "sinosphere_d_481_vietnamese" "sinosphere_d_482_vietnamese" "sinosphere_d_483_vietnamese" "sinosphere_d_484_vietnamese" "sinosphere_d_485_vietnamese" "sinosphere_d_486_vietnamese" "sinosphere_d_487_vietnamese" "sinosphere_d_488_vietnamese" "sinosphere_d_489_vietnamese" "sinosphere_d_490_vietnamese" "sinosphere_d_491_vietnamese" "sinosphere_d_492_vietnamese" "sinosphere_d_493_vietnamese" "sinosphere_d_494_vietnamese" "sinosphere_d_495_vietnamese" "sinosphere_d_496_vietnamese" "sinosphere_d_497_vietnamese" "sinosphere_d_498_vietnamese" "sinosphere_d_499_vietnamese" "sinosphere_d_500_vietnamese" "sinosphere_d_501_vietnamese" "sinosphere_d_502_vietnamese" "sinosphere_d_503_vietnamese" "sinosphere_d_504_vietnamese" "sinosphere_d_505_vietnamese" "sinosphere_d_506_vietnamese" "sinosphere_d_507_vietnamese" "sinosphere_d_508_vietnamese" "sinosphere_d_509_vietnamese" "sinosphere_d_510_vietnamese" "sinosphere_d_511_vietnamese" "sinosphere_d_512_vietnamese" "sinosphere_d_513_vietnamese" "sinosphere_d_514_vietnamese" "sinosphere_d_515_vietnamese" "sinosphere_d_516_vietnamese" "sinosphere_d_517_vietnamese" "sinosphere_d_518_vietnamese" "sinosphere_d_519_vietnamese" "sinosphere_d_520_vietnamese" "sinosphere_d_521_vietnamese" "sinosphere_d_522_vietnamese" "sinosphere_d_523_vietnamese" "sinosphere_d_524_vietnamese" "sinosphere_d_525_vietnamese" "sinosphere_d_526_vietnamese" "sinosphere_d_527_vietnamese" "sinosphere_d_528_vietnamese" "sinosphere_d_529_vietnamese" "sinosphere_d_530_vietnamese" "sinosphere_d_531_vietnamese" "sinosphere_d_532_vietnamese" "sinosphere_d_533_vietnamese" "sinosphere_d_534_vietnamese" "sinosphere_d_535_vietnamese" "sinosphere_d_536_vietnamese" "sinosphere_d_537_vietnamese" "sinosphere_d_538_vietnamese" "sinosphere_d_539_vietnamese" "sinosphere_d_540_vietnamese" "sinosphere_d_541_vietnamese" 
"sinosphere_d_542_vietnamese" "sinosphere_d_543_vietnamese" "sinosphere_d_544_vietnamese" "sinosphere_d_545_vietnamese" "sinosphere_d_546_vietnamese" "sinosphere_d_547_vietnamese" "sinosphere_d_548_vietnamese" "sinosphere_d_549_vietnamese" "sinosphere_d_550_vietnamese" "sinosphere_d_551_vietnamese" "sinosphere_d_552_vietnamese" "sinosphere_d_553_vietnamese" "sinosphere_d_554_vietnamese" "sinosphere_d_555_vietnamese" "sinosphere_d_556_vietnamese" "sinosphere_d_557_vietnamese" "sinosphere_d_558_vietnamese" "sinosphere_d_559_vietnamese" "sinosphere_d_560_vietnamese" "sinosphere_d_561_vietnamese" "sinosphere_d_562_vietnamese" "sinosphere_d_563_vietnamese" "sinosphere_d_564_vietnamese" "sinosphere_d_565_vietnamese" "sinosphere_d_566_vietnamese" "sinosphere_d_567_vietnamese" "sinosphere_d_568_vietnamese" "sinosphere_d_569_vietnamese" "sinosphere_d_570_vietnamese" "sinosphere_d_571_vietnamese" "sinosphere_d_572_vietnamese" "sinosphere_d_573_vietnamese" "sinosphere_d_574_vietnamese" "sinosphere_d_575_vietnamese" "sinosphere_d_576_vietnamese" "sinosphere_d_577_vietnamese" "sinosphere_d_578_vietnamese" "sinosphere_d_579_vietnamese" "sinosphere_d_580_vietnamese" "sinosphere_d_581_vietnamese" "sinosphere_d_582_vietnamese" "sinosphere_d_583_vietnamese" "sinosphere_d_584_vietnamese" "sinosphere_d_585_vietnamese" "sinosphere_d_586_vietnamese" "sinosphere_d_587_vietnamese" "sinosphere_d_588_vietnamese" "sinosphere_d_589_vietnamese" "sinosphere_d_590_vietnamese" "sinosphere_d_591_vietnamese" "sinosphere_d_592_vietnamese" "sinosphere_d_593_vietnamese" "sinosphere_d_594_vietnamese" "sinosphere_d_595_vietnamese" "sinosphere_d_596_vietnamese" "sinosphere_d_597_vietnamese" "sinosphere_d_598_vietnamese" "sinosphere_d_599_vietnamese" "sinosphere_d_600_vietnamese" "sinosphere_d_601_vietnamese" "sinosphere_d_602_vietnamese" "sinosphere_d_603_vietnamese" "sinosphere_d_604_vietnamese" "sinosphere_d_605_vietnamese" 
"sinosphere_d_606_vietnamese" "sinosphere_d_607_vietnamese" "sinosphere_d_608_vietnamese" "sinosphere_d_609_vietnamese" "sinosphere_d_610_vietnamese" "sinosphere_d_611_vietnamese" "sinosphere_d_612_vietnamese" "sinosphere_d_613_vietnamese" "sinosphere_d_614_vietnamese" "sinosphere_d_615_vietnamese" "sinosphere_d_616_vietnamese" "sinosphere_d_617_vietnamese" "sinosphere_d_618_vietnamese" "sinosphere_d_619_vietnamese" "sinosphere_d_620_vietnamese" "sinosphere_d_621_vietnamese" "sinosphere_d_622_vietnamese" "sinosphere_d_623_vietnamese" "sinosphere_d_624_vietnamese" "sinosphere_d_625_vietnamese" "sinosphere_d_626_vietnamese" "sinosphere_d_627_vietnamese" "sinosphere_d_628_vietnamese" "sinosphere_d_629_vietnamese" "sinosphere_d_630_vietnamese" "sinosphere_d_631_vietnamese" "sinosphere_d_632_vietnamese" "sinosphere_d_633_vietnamese" "sinosphere_d_634_vietnamese" "sinosphere_d_635_vietnamese" "sinosphere_d_636_vietnamese" "sinosphere_d_637_vietnamese" "sinosphere_d_638_vietnamese" "sinosphere_d_639_vietnamese" "sinosphere_d_640_vietnamese" "sinosphere_d_641_vietnamese" "sinosphere_d_642_vietnamese" "sinosphere_d_643_vietnamese" "sinosphere_d_644_vietnamese" "sinosphere_d_645_vietnamese" "sinosphere_d_646_vietnamese" "sinosphere_d_647_vietnamese" "sinosphere_d_648_vietnamese" "sinosphere_d_649_vietnamese" "sinosphere_d_650_vietnamese" "sinosphere_d_651_vietnamese" "sinosphere_d_652_vietnamese" "sinosphere_d_653_vietnamese" "sinosphere_d_654_vietnamese" 
"sinosphere_d_655_vietnamese" "sinosphere_d_656_vietnamese" "sinosphere_d_657_vietnamese" "sinosphere_d_658_vietnamese" "sinosphere_d_659_vietnamese" "sinosphere_d_660_vietnamese" "sinosphere_d_661_vietnamese" "sinosphere_d_662_vietnamese" "sinosphere_d_663_vietnamese" "sinosphere_d_664_vietnamese" "sinosphere_d_665_vietnamese" "sinosphere_d_666_vietnamese" "sinosphere_d_667_vietnamese" "sinosphere_d_668_vietnamese" "sinosphere_d_669_vietnamese" "sinosphere_d_670_vietnamese" "sinosphere_d_671_vietnamese" "sinosphere_d_672_vietnamese" "sinosphere_d_673_vietnamese" "sinosphere_d_674_vietnamese" "sinosphere_d_675_vietnamese" "sinosphere_d_676_vietnamese" "sinosphere_d_677_vietnamese" "sinosphere_d_678_vietnamese" "sinosphere_d_679_vietnamese" "sinosphere_d_680_vietnamese" "sinosphere_d_681_vietnamese" "sinosphere_d_682_vietnamese" "sinosphere_d_683_vietnamese" "sinosphere_d_684_vietnamese" "sinosphere_d_685_vietnamese" "sinosphere_d_686_vietnamese" "sinosphere_d_687_vietnamese" "sinosphere_d_688_vietnamese" "sinosphere_d_689_vietnamese" "sinosphere_d_690_vietnamese" "sinosphere_d_691_vietnamese" "sinosphere_d_692_vietnamese" "sinosphere_d_693_vietnamese" "sinosphere_d_694_vietnamese" "sinosphere_d_695_vietnamese" "sinosphere_d_696_vietnamese" "sinosphere_d_697_vietnamese" "sinosphere_d_698_vietnamese" "sinosphere_d_699_vietnamese" "sinosphere_d_700_vietnamese" "sinosphere_d_701_vietnamese" "sinosphere_d_702_vietnamese" "sinosphere_d_703_vietnamese" "sinosphere_d_704_vietnamese" "sinosphere_d_705_vietnamese" "sinosphere_d_706_vietnamese" "sinosphere_d_707_vietnamese" "sinosphere_d_708_vietnamese" "sinosphere_d_709_vietnamese" "sinosphere_d_710_vietnamese" "sinosphere_d_711_vietnamese" "sinosphere_d_712_vietnamese" "sinosphere_d_713_vietnamese" "sinosphere_d_714_vietnamese" "sinosphere_d_715_vietnamese" "sinosphere_d_716_vietnamese" "sinosphere_d_717_vietnamese" "sinosphere_d_718_vietnamese" 
"sinosphere_d_719_vietnamese" "sinosphere_d_720_vietnamese" "sinosphere_d_721_vietnamese" "sinosphere_d_722_vietnamese" "sinosphere_d_723_vietnamese" "sinosphere_d_724_vietnamese" "sinosphere_d_725_vietnamese" "sinosphere_d_726_vietnamese" "sinosphere_d_727_vietnamese" "sinosphere_d_728_vietnamese" "sinosphere_d_729_vietnamese" "sinosphere_d_730_vietnamese" "sinosphere_d_731_vietnamese" "sinosphere_d_732_vietnamese" "sinosphere_d_733_vietnamese" "sinosphere_d_734_vietnamese" "sinosphere_d_735_vietnamese" "sinosphere_d_736_vietnamese" "sinosphere_d_737_vietnamese" "sinosphere_d_738_vietnamese" "sinosphere_d_739_vietnamese" "sinosphere_d_740_vietnamese" "sinosphere_d_741_vietnamese" "sinosphere_d_742_vietnamese" "sinosphere_d_743_vietnamese" "sinosphere_d_744_vietnamese" "sinosphere_d_745_vietnamese" "sinosphere_d_746_vietnamese" "sinosphere_d_747_vietnamese" "sinosphere_d_748_vietnamese" "sinosphere_d_749_vietnamese" "sinosphere_d_750_vietnamese" "sinosphere_d_751_vietnamese" "sinosphere_d_752_vietnamese" "sinosphere_d_753_vietnamese" "sinosphere_d_754_vietnamese" "sinosphere_d_755_vietnamese" "sinosphere_d_756_vietnamese" "sinosphere_d_757_vietnamese" "sinosphere_d_758_vietnamese" "sinosphere_d_759_vietnamese" "sinosphere_d_760_vietnamese" "sinosphere_d_761_vietnamese" "sinosphere_d_762_vietnamese" "sinosphere_d_763_vietnamese" "sinosphere_d_764_vietnamese" "sinosphere_d_765_vietnamese" "sinosphere_d_766_vietnamese" "sinosphere_d_767_vietnamese" "sinosphere_d_768_vietnamese" "sinosphere_d_769_vietnamese" "sinosphere_d_770_vietnamese" "sinosphere_d_771_vietnamese" "sinosphere_d_772_vietnamese" "sinosphere_d_773_vietnamese" "sinosphere_d_774_vietnamese" "sinosphere_d_775_vietnamese" "sinosphere_d_776_vietnamese" "sinosphere_d_777_vietnamese" "sinosphere_d_778_vietnamese" "sinosphere_d_779_vietnamese" "sinosphere_d_780_vietnamese" "sinosphere_d_781_vietnamese" "sinosphere_d_782_vietnamese" "sinosphere_d_783_vietnamese" "sinosphere_d_784_vietnamese" "sinosphere_d_785_vietnamese" "sinosphere_d_786_vietnamese" "sinosphere_d_787_vietnamese" 
"sinosphere_d_788_vietnamese" "sinosphere_d_789_vietnamese" "sinosphere_d_790_vietnamese" "sinosphere_d_791_vietnamese" "sinosphere_d_792_vietnamese" "sinosphere_d_793_vietnamese" "sinosphere_d_794_vietnamese" "sinosphere_d_795_vietnamese" "sinosphere_d_796_vietnamese" "sinosphere_d_797_vietnamese" "sinosphere_d_798_vietnamese" "sinosphere_d_799_vietnamese" "sinosphere_d_800_vietnamese" "sinosphere_d_801_vietnamese" "sinosphere_d_802_vietnamese" "sinosphere_d_803_vietnamese" "sinosphere_d_804_vietnamese" "sinosphere_d_805_vietnamese" "sinosphere_d_806_vietnamese" "sinosphere_d_807_vietnamese" "sinosphere_d_808_vietnamese" "sinosphere_d_809_vietnamese" "sinosphere_d_810_vietnamese" "sinosphere_d_811_vietnamese" "sinosphere_d_812_vietnamese" "sinosphere_d_813_vietnamese" "sinosphere_d_814_vietnamese" "sinosphere_d_815_vietnamese" "sinosphere_d_816_vietnamese" "sinosphere_d_817_vietnamese" "sinosphere_d_818_vietnamese" "sinosphere_d_819_vietnamese" "sinosphere_d_820_vietnamese" "sinosphere_d_821_vietnamese" "sinosphere_d_822_vietnamese" "sinosphere_d_823_vietnamese" "sinosphere_d_824_vietnamese" "sinosphere_d_825_vietnamese" "sinosphere_d_826_vietnamese" "sinosphere_d_827_vietnamese" "sinosphere_d_828_vietnamese" "sinosphere_d_829_vietnamese" "sinosphere_d_830_vietnamese" "sinosphere_d_831_vietnamese" 
"sinosphere_d_832_vietnamese" "sinosphere_d_833_vietnamese" "sinosphere_d_834_vietnamese" "sinosphere_d_835_vietnamese" "sinosphere_d_836_vietnamese" "sinosphere_d_837_vietnamese" "sinosphere_d_838_vietnamese" "sinosphere_d_839_vietnamese" "sinosphere_d_840_vietnamese" "sinosphere_d_841_vietnamese" "sinosphere_d_842_vietnamese" "sinosphere_d_843_vietnamese" "sinosphere_d_844_vietnamese" "sinosphere_d_845_vietnamese" "sinosphere_d_846_vietnamese" "sinosphere_d_847_vietnamese" "sinosphere_d_848_vietnamese" "sinosphere_d_849_vietnamese" "sinosphere_d_850_vietnamese" "sinosphere_d_851_vietnamese" "sinosphere_d_852_vietnamese" "sinosphere_d_853_vietnamese" "sinosphere_d_854_vietnamese" "sinosphere_d_855_vietnamese" 
"sinosphere_d_856_vietnamese" "sinosphere_d_857_vietnamese" "sinosphere_d_858_vietnamese" "sinosphere_d_859_vietnamese" "sinosphere_d_860_vietnamese" "sinosphere_d_861_vietnamese" "sinosphere_d_862_vietnamese" "sinosphere_d_863_vietnamese" "sinosphere_d_864_vietnamese" "sinosphere_d_865_vietnamese"
}

dynasty_names = {
"sinosphere_d_001_vietnamese" "sinosphere_d_002_vietnamese" "sinosphere_d_003_vietnamese" "sinosphere_d_004_vietnamese" "sinosphere_d_005_vietnamese" "sinosphere_d_006_vietnamese" "sinosphere_d_007_vietnamese" "sinosphere_d_008_vietnamese" "sinosphere_d_009_vietnamese" "sinosphere_d_010_vietnamese" "sinosphere_d_011_vietnamese" "sinosphere_d_012_vietnamese" "sinosphere_d_013_vietnamese" "sinosphere_d_014_vietnamese" "sinosphere_d_015_vietnamese" "sinosphere_d_016_vietnamese" "sinosphere_d_017_vietnamese" "sinosphere_d_018_vietnamese" "sinosphere_d_019_vietnamese" "sinosphere_d_020_vietnamese" "sinosphere_d_021_vietnamese" "sinosphere_d_022_vietnamese" "sinosphere_d_023_vietnamese" "sinosphere_d_024_vietnamese" "sinosphere_d_025_vietnamese" "sinosphere_d_026_vietnamese" "sinosphere_d_027_vietnamese" "sinosphere_d_028_vietnamese" "sinosphere_d_029_vietnamese" "sinosphere_d_030_vietnamese" "sinosphere_d_031_vietnamese" "sinosphere_d_032_vietnamese" "sinosphere_d_033_vietnamese" "sinosphere_d_034_vietnamese" "sinosphere_d_035_vietnamese" "sinosphere_d_036_vietnamese" "sinosphere_d_037_vietnamese" "sinosphere_d_038_vietnamese" "sinosphere_d_039_vietnamese" "sinosphere_d_040_vietnamese" "sinosphere_d_041_vietnamese" "sinosphere_d_042_vietnamese" "sinosphere_d_043_vietnamese" "sinosphere_d_044_vietnamese" "sinosphere_d_045_vietnamese" "sinosphere_d_046_vietnamese" "sinosphere_d_047_vietnamese" "sinosphere_d_048_vietnamese" "sinosphere_d_049_vietnamese" "sinosphere_d_050_vietnamese" "sinosphere_d_051_vietnamese" "sinosphere_d_052_vietnamese" "sinosphere_d_053_vietnamese" "sinosphere_d_054_vietnamese" 
"sinosphere_d_055_vietnamese" "sinosphere_d_056_vietnamese" "sinosphere_d_057_vietnamese" "sinosphere_d_058_vietnamese" "sinosphere_d_059_vietnamese" "sinosphere_d_060_vietnamese" "sinosphere_d_061_vietnamese" "sinosphere_d_062_vietnamese" "sinosphere_d_063_vietnamese" "sinosphere_d_064_vietnamese" "sinosphere_d_065_vietnamese" "sinosphere_d_066_vietnamese" "sinosphere_d_067_vietnamese" "sinosphere_d_068_vietnamese" "sinosphere_d_069_vietnamese" "sinosphere_d_070_vietnamese" "sinosphere_d_071_vietnamese" "sinosphere_d_072_vietnamese" "sinosphere_d_073_vietnamese" "sinosphere_d_074_vietnamese" "sinosphere_d_075_vietnamese" "sinosphere_d_076_vietnamese" "sinosphere_d_077_vietnamese" "sinosphere_d_078_vietnamese" "sinosphere_d_079_vietnamese" "sinosphere_d_080_vietnamese" "sinosphere_d_081_vietnamese" "sinosphere_d_082_vietnamese" "sinosphere_d_083_vietnamese" "sinosphere_d_084_vietnamese" "sinosphere_d_085_vietnamese" "sinosphere_d_086_vietnamese" "sinosphere_d_087_vietnamese" "sinosphere_d_088_vietnamese" "sinosphere_d_089_vietnamese" "sinosphere_d_090_vietnamese" "sinosphere_d_091_vietnamese" "sinosphere_d_092_vietnamese" "sinosphere_d_093_vietnamese" "sinosphere_d_094_vietnamese" "sinosphere_d_095_vietnamese" "sinosphere_d_096_vietnamese" "sinosphere_d_097_vietnamese" "sinosphere_d_098_vietnamese" "sinosphere_d_099_vietnamese" "sinosphere_d_100_vietnamese" "sinosphere_d_101_vietnamese" "sinosphere_d_102_vietnamese" "sinosphere_d_103_vietnamese" "sinosphere_d_104_vietnamese" "sinosphere_d_105_vietnamese" "sinosphere_d_106_vietnamese" "sinosphere_d_107_vietnamese" "sinosphere_d_108_vietnamese" 
"sinosphere_d_109_vietnamese" "sinosphere_d_110_vietnamese" "sinosphere_d_111_vietnamese" "sinosphere_d_112_vietnamese" "sinosphere_d_113_vietnamese" "sinosphere_d_114_vietnamese" "sinosphere_d_115_vietnamese" "sinosphere_d_116_vietnamese" "sinosphere_d_117_vietnamese" "sinosphere_d_118_vietnamese" "sinosphere_d_119_vietnamese" "sinosphere_d_120_vietnamese" "sinosphere_d_121_vietnamese" "sinosphere_d_122_vietnamese" "sinosphere_d_123_vietnamese" "sinosphere_d_124_vietnamese" "sinosphere_d_125_vietnamese" "sinosphere_d_126_vietnamese" "sinosphere_d_127_vietnamese" "sinosphere_d_128_vietnamese" "sinosphere_d_129_vietnamese" "sinosphere_d_130_vietnamese" "sinosphere_d_131_vietnamese" "sinosphere_d_132_vietnamese" "sinosphere_d_133_vietnamese" "sinosphere_d_134_vietnamese" "sinosphere_d_135_vietnamese" "sinosphere_d_136_vietnamese" "sinosphere_d_137_vietnamese" "sinosphere_d_138_vietnamese" "sinosphere_d_139_vietnamese" "sinosphere_d_140_vietnamese" "sinosphere_d_141_vietnamese" "sinosphere_d_142_vietnamese" "sinosphere_d_143_vietnamese" "sinosphere_d_144_vietnamese" "sinosphere_d_145_vietnamese" "sinosphere_d_146_vietnamese" "sinosphere_d_147_vietnamese" "sinosphere_d_148_vietnamese" "sinosphere_d_149_vietnamese" "sinosphere_d_150_vietnamese" "sinosphere_d_151_vietnamese" "sinosphere_d_152_vietnamese" "sinosphere_d_153_vietnamese" "sinosphere_d_154_vietnamese" "sinosphere_d_155_vietnamese" "sinosphere_d_156_vietnamese" "sinosphere_d_157_vietnamese" 
"sinosphere_d_158_vietnamese" "sinosphere_d_159_vietnamese" "sinosphere_d_160_vietnamese" "sinosphere_d_161_vietnamese" "sinosphere_d_162_vietnamese" "sinosphere_d_163_vietnamese" "sinosphere_d_164_vietnamese" "sinosphere_d_165_vietnamese" "sinosphere_d_166_vietnamese" "sinosphere_d_167_vietnamese" "sinosphere_d_168_vietnamese" "sinosphere_d_169_vietnamese" "sinosphere_d_170_vietnamese" "sinosphere_d_171_vietnamese" "sinosphere_d_172_vietnamese" "sinosphere_d_173_vietnamese" "sinosphere_d_174_vietnamese" "sinosphere_d_175_vietnamese" "sinosphere_d_176_vietnamese" "sinosphere_d_177_vietnamese" "sinosphere_d_178_vietnamese" "sinosphere_d_179_vietnamese" "sinosphere_d_180_vietnamese" "sinosphere_d_181_vietnamese" "sinosphere_d_182_vietnamese" "sinosphere_d_183_vietnamese" "sinosphere_d_184_vietnamese" "sinosphere_d_185_vietnamese" "sinosphere_d_186_vietnamese" "sinosphere_d_187_vietnamese" "sinosphere_d_188_vietnamese" "sinosphere_d_189_vietnamese" "sinosphere_d_190_vietnamese" "sinosphere_d_191_vietnamese" "sinosphere_d_192_vietnamese" "sinosphere_d_193_vietnamese" "sinosphere_d_194_vietnamese" "sinosphere_d_195_vietnamese" "sinosphere_d_196_vietnamese" "sinosphere_d_197_vietnamese" "sinosphere_d_198_vietnamese" "sinosphere_d_199_vietnamese" "sinosphere_d_200_vietnamese" "sinosphere_d_201_vietnamese" 
"sinosphere_d_202_vietnamese" "sinosphere_d_203_vietnamese" "sinosphere_d_204_vietnamese" "sinosphere_d_205_vietnamese" "sinosphere_d_206_vietnamese" "sinosphere_d_207_vietnamese" "sinosphere_d_208_vietnamese" "sinosphere_d_209_vietnamese" "sinosphere_d_210_vietnamese" "sinosphere_d_211_vietnamese" "sinosphere_d_212_vietnamese" "sinosphere_d_213_vietnamese" "sinosphere_d_214_vietnamese" "sinosphere_d_215_vietnamese" "sinosphere_d_216_vietnamese" "sinosphere_d_217_vietnamese" "sinosphere_d_218_vietnamese" "sinosphere_d_219_vietnamese" "sinosphere_d_220_vietnamese" "sinosphere_d_221_vietnamese" "sinosphere_d_222_vietnamese" "sinosphere_d_223_vietnamese" "sinosphere_d_224_vietnamese" "sinosphere_d_225_vietnamese" "sinosphere_d_226_vietnamese" "sinosphere_d_227_vietnamese" "sinosphere_d_228_vietnamese" "sinosphere_d_229_vietnamese" "sinosphere_d_230_vietnamese" "sinosphere_d_231_vietnamese" "sinosphere_d_232_vietnamese" "sinosphere_d_233_vietnamese" "sinosphere_d_234_vietnamese" "sinosphere_d_235_vietnamese" "sinosphere_d_236_vietnamese" "sinosphere_d_237_vietnamese" "sinosphere_d_238_vietnamese" "sinosphere_d_239_vietnamese" "sinosphere_d_240_vietnamese" "sinosphere_d_241_vietnamese" "sinosphere_d_242_vietnamese" "sinosphere_d_243_vietnamese" "sinosphere_d_244_vietnamese" "sinosphere_d_245_vietnamese" "sinosphere_d_246_vietnamese" "sinosphere_d_247_vietnamese" "sinosphere_d_248_vietnamese" "sinosphere_d_249_vietnamese" "sinosphere_d_250_vietnamese" "sinosphere_d_251_vietnamese" "sinosphere_d_252_vietnamese" "sinosphere_d_253_vietnamese" "sinosphere_d_254_vietnamese" "sinosphere_d_255_vietnamese" 
"sinosphere_d_256_vietnamese" "sinosphere_d_257_vietnamese" "sinosphere_d_258_vietnamese" "sinosphere_d_259_vietnamese" "sinosphere_d_260_vietnamese" "sinosphere_d_261_vietnamese" "sinosphere_d_262_vietnamese" "sinosphere_d_263_vietnamese" "sinosphere_d_264_vietnamese" "sinosphere_d_265_vietnamese" "sinosphere_d_266_vietnamese" "sinosphere_d_267_vietnamese" "sinosphere_d_268_vietnamese" "sinosphere_d_269_vietnamese" "sinosphere_d_270_vietnamese" "sinosphere_d_271_vietnamese" "sinosphere_d_272_vietnamese" "sinosphere_d_273_vietnamese" "sinosphere_d_274_vietnamese" "sinosphere_d_275_vietnamese" "sinosphere_d_276_vietnamese" "sinosphere_d_277_vietnamese" "sinosphere_d_278_vietnamese" "sinosphere_d_279_vietnamese" "sinosphere_d_280_vietnamese" "sinosphere_d_281_vietnamese" "sinosphere_d_282_vietnamese" "sinosphere_d_283_vietnamese" "sinosphere_d_284_vietnamese" "sinosphere_d_285_vietnamese" "sinosphere_d_286_vietnamese" "sinosphere_d_287_vietnamese" "sinosphere_d_288_vietnamese" "sinosphere_d_289_vietnamese" "sinosphere_d_290_vietnamese" "sinosphere_d_291_vietnamese" "sinosphere_d_292_vietnamese" "sinosphere_d_293_vietnamese" "sinosphere_d_294_vietnamese" "sinosphere_d_295_vietnamese" "sinosphere_d_296_vietnamese" "sinosphere_d_297_vietnamese" "sinosphere_d_298_vietnamese" "sinosphere_d_299_vietnamese" "sinosphere_d_300_vietnamese" "sinosphere_d_301_vietnamese" "sinosphere_d_302_vietnamese" "sinosphere_d_303_vietnamese" "sinosphere_d_304_vietnamese" "sinosphere_d_305_vietnamese" "sinosphere_d_306_vietnamese" "sinosphere_d_307_vietnamese" "sinosphere_d_308_vietnamese" "sinosphere_d_309_vietnamese" "sinosphere_d_310_vietnamese" "sinosphere_d_311_vietnamese" "sinosphere_d_312_vietnamese" "sinosphere_d_313_vietnamese" "sinosphere_d_314_vietnamese" "sinosphere_d_315_vietnamese" "sinosphere_d_316_vietnamese" "sinosphere_d_317_vietnamese" "sinosphere_d_318_vietnamese" "sinosphere_d_319_vietnamese" "sinosphere_d_320_vietnamese" "sinosphere_d_321_vietnamese" "sinosphere_d_322_vietnamese" "sinosphere_d_323_vietnamese" "sinosphere_d_324_vietnamese" "sinosphere_d_325_vietnamese" "sinosphere_d_326_vietnamese" "sinosphere_d_327_vietnamese" "sinosphere_d_328_vietnamese" "sinosphere_d_329_vietnamese" 
"sinosphere_d_330_vietnamese" "sinosphere_d_331_vietnamese" "sinosphere_d_332_vietnamese" "sinosphere_d_333_vietnamese" "sinosphere_d_334_vietnamese" "sinosphere_d_335_vietnamese" "sinosphere_d_336_vietnamese" "sinosphere_d_337_vietnamese" "sinosphere_d_338_vietnamese" "sinosphere_d_339_vietnamese" "sinosphere_d_340_vietnamese" "sinosphere_d_341_vietnamese" "sinosphere_d_342_vietnamese" "sinosphere_d_343_vietnamese" "sinosphere_d_344_vietnamese" "sinosphere_d_345_vietnamese" "sinosphere_d_346_vietnamese" "sinosphere_d_347_vietnamese" "sinosphere_d_348_vietnamese" "sinosphere_d_349_vietnamese" "sinosphere_d_350_vietnamese" "sinosphere_d_351_vietnamese" "sinosphere_d_352_vietnamese" "sinosphere_d_353_vietnamese" "sinosphere_d_354_vietnamese" "sinosphere_d_355_vietnamese" "sinosphere_d_356_vietnamese" "sinosphere_d_357_vietnamese" "sinosphere_d_358_vietnamese" "sinosphere_d_359_vietnamese" "sinosphere_d_360_vietnamese" "sinosphere_d_361_vietnamese" "sinosphere_d_362_vietnamese" "sinosphere_d_363_vietnamese" "sinosphere_d_364_vietnamese" "sinosphere_d_365_vietnamese" "sinosphere_d_366_vietnamese" "sinosphere_d_367_vietnamese" "sinosphere_d_368_vietnamese" "sinosphere_d_369_vietnamese" "sinosphere_d_370_vietnamese" "sinosphere_d_371_vietnamese" "sinosphere_d_372_vietnamese" "sinosphere_d_373_vietnamese" "sinosphere_d_374_vietnamese" "sinosphere_d_375_vietnamese" "sinosphere_d_376_vietnamese" "sinosphere_d_377_vietnamese" "sinosphere_d_378_vietnamese" "sinosphere_d_379_vietnamese" "sinosphere_d_380_vietnamese" "sinosphere_d_381_vietnamese" "sinosphere_d_382_vietnamese" "sinosphere_d_383_vietnamese" "sinosphere_d_384_vietnamese" "sinosphere_d_385_vietnamese" "sinosphere_d_386_vietnamese" "sinosphere_d_387_vietnamese" "sinosphere_d_388_vietnamese" "sinosphere_d_389_vietnamese" "sinosphere_d_390_vietnamese" "sinosphere_d_391_vietnamese" "sinosphere_d_392_vietnamese" "sinosphere_d_393_vietnamese" "sinosphere_d_394_vietnamese" "sinosphere_d_395_vietnamese" "sinosphere_d_396_vietnamese" "sinosphere_d_397_vietnamese" "sinosphere_d_398_vietnamese" 
"sinosphere_d_399_vietnamese" "sinosphere_d_400_vietnamese" "sinosphere_d_401_vietnamese" "sinosphere_d_402_vietnamese" "sinosphere_d_403_vietnamese" "sinosphere_d_404_vietnamese" "sinosphere_d_405_vietnamese" "sinosphere_d_406_vietnamese" "sinosphere_d_407_vietnamese" "sinosphere_d_408_vietnamese" "sinosphere_d_409_vietnamese" "sinosphere_d_410_vietnamese" "sinosphere_d_411_vietnamese" "sinosphere_d_412_vietnamese" "sinosphere_d_413_vietnamese" "sinosphere_d_414_vietnamese" "sinosphere_d_415_vietnamese" "sinosphere_d_416_vietnamese" "sinosphere_d_417_vietnamese" "sinosphere_d_418_vietnamese" "sinosphere_d_419_vietnamese" "sinosphere_d_420_vietnamese" "sinosphere_d_421_vietnamese" "sinosphere_d_422_vietnamese" "sinosphere_d_423_vietnamese" "sinosphere_d_424_vietnamese" "sinosphere_d_425_vietnamese" "sinosphere_d_426_vietnamese" "sinosphere_d_427_vietnamese" "sinosphere_d_428_vietnamese" "sinosphere_d_429_vietnamese" "sinosphere_d_430_vietnamese" "sinosphere_d_431_vietnamese" "sinosphere_d_432_vietnamese" "sinosphere_d_433_vietnamese" "sinosphere_d_434_vietnamese" "sinosphere_d_435_vietnamese" "sinosphere_d_436_vietnamese" "sinosphere_d_437_vietnamese" "sinosphere_d_438_vietnamese" "sinosphere_d_439_vietnamese" "sinosphere_d_440_vietnamese" "sinosphere_d_441_vietnamese" "sinosphere_d_442_vietnamese" "sinosphere_d_443_vietnamese" "sinosphere_d_444_vietnamese" "sinosphere_d_445_vietnamese" "sinosphere_d_446_vietnamese" "sinosphere_d_447_vietnamese" "sinosphere_d_448_vietnamese" "sinosphere_d_449_vietnamese" "sinosphere_d_450_vietnamese" "sinosphere_d_451_vietnamese" "sinosphere_d_452_vietnamese" "sinosphere_d_453_vietnamese" "sinosphere_d_454_vietnamese" "sinosphere_d_455_vietnamese" "sinosphere_d_456_vietnamese" "sinosphere_d_457_vietnamese" "sinosphere_d_458_vietnamese" "sinosphere_d_459_vietnamese" "sinosphere_d_460_vietnamese" "sinosphere_d_461_vietnamese" "sinosphere_d_462_vietnamese" "sinosphere_d_463_vietnamese" "sinosphere_d_464_vietnamese" "sinosphere_d_465_vietnamese" "sinosphere_d_466_vietnamese" "sinosphere_d_467_vietnamese" "sinosphere_d_468_vietnamese" "sinosphere_d_469_vietnamese" "sinosphere_d_470_vietnamese" "sinosphere_d_471_vietnamese" "sinosphere_d_472_vietnamese" 
"sinosphere_d_473_vietnamese" "sinosphere_d_474_vietnamese" "sinosphere_d_475_vietnamese" "sinosphere_d_476_vietnamese" "sinosphere_d_477_vietnamese" "sinosphere_d_478_vietnamese" "sinosphere_d_479_vietnamese" "sinosphere_d_480_vietnamese" "sinosphere_d_481_vietnamese" "sinosphere_d_482_vietnamese" "sinosphere_d_483_vietnamese" "sinosphere_d_484_vietnamese" "sinosphere_d_485_vietnamese" "sinosphere_d_486_vietnamese" "sinosphere_d_487_vietnamese" "sinosphere_d_488_vietnamese" "sinosphere_d_489_vietnamese" "sinosphere_d_490_vietnamese" "sinosphere_d_491_vietnamese" "sinosphere_d_492_vietnamese" "sinosphere_d_493_vietnamese" "sinosphere_d_494_vietnamese" "sinosphere_d_495_vietnamese" "sinosphere_d_496_vietnamese" "sinosphere_d_497_vietnamese" "sinosphere_d_498_vietnamese" "sinosphere_d_499_vietnamese" "sinosphere_d_500_vietnamese" "sinosphere_d_501_vietnamese" "sinosphere_d_502_vietnamese" "sinosphere_d_503_vietnamese" "sinosphere_d_504_vietnamese" "sinosphere_d_505_vietnamese" "sinosphere_d_506_vietnamese" "sinosphere_d_507_vietnamese" "sinosphere_d_508_vietnamese" "sinosphere_d_509_vietnamese" "sinosphere_d_510_vietnamese" "sinosphere_d_511_vietnamese" "sinosphere_d_512_vietnamese" "sinosphere_d_513_vietnamese" "sinosphere_d_514_vietnamese" "sinosphere_d_515_vietnamese" "sinosphere_d_516_vietnamese" "sinosphere_d_517_vietnamese" "sinosphere_d_518_vietnamese" "sinosphere_d_519_vietnamese" "sinosphere_d_520_vietnamese" "sinosphere_d_521_vietnamese" "sinosphere_d_522_vietnamese" "sinosphere_d_523_vietnamese" "sinosphere_d_524_vietnamese" "sinosphere_d_525_vietnamese" "sinosphere_d_526_vietnamese" "sinosphere_d_527_vietnamese" "sinosphere_d_528_vietnamese" "sinosphere_d_529_vietnamese" "sinosphere_d_530_vietnamese" "sinosphere_d_531_vietnamese" "sinosphere_d_532_vietnamese" "sinosphere_d_533_vietnamese" "sinosphere_d_534_vietnamese" "sinosphere_d_535_vietnamese" "sinosphere_d_536_vietnamese" "sinosphere_d_537_vietnamese" "sinosphere_d_538_vietnamese" "sinosphere_d_539_vietnamese" "sinosphere_d_540_vietnamese" "sinosphere_d_541_vietnamese" 
"sinosphere_d_542_vietnamese" "sinosphere_d_543_vietnamese" "sinosphere_d_544_vietnamese" "sinosphere_d_545_vietnamese" "sinosphere_d_546_vietnamese" "sinosphere_d_547_vietnamese" "sinosphere_d_548_vietnamese" "sinosphere_d_549_vietnamese" "sinosphere_d_550_vietnamese" "sinosphere_d_551_vietnamese" "sinosphere_d_552_vietnamese" "sinosphere_d_553_vietnamese" "sinosphere_d_554_vietnamese" "sinosphere_d_555_vietnamese" "sinosphere_d_556_vietnamese" "sinosphere_d_557_vietnamese" "sinosphere_d_558_vietnamese" "sinosphere_d_559_vietnamese" "sinosphere_d_560_vietnamese" "sinosphere_d_561_vietnamese" "sinosphere_d_562_vietnamese" "sinosphere_d_563_vietnamese" "sinosphere_d_564_vietnamese" "sinosphere_d_565_vietnamese" "sinosphere_d_566_vietnamese" "sinosphere_d_567_vietnamese" "sinosphere_d_568_vietnamese" "sinosphere_d_569_vietnamese" "sinosphere_d_570_vietnamese" "sinosphere_d_571_vietnamese" "sinosphere_d_572_vietnamese" "sinosphere_d_573_vietnamese" "sinosphere_d_574_vietnamese" "sinosphere_d_575_vietnamese" "sinosphere_d_576_vietnamese" "sinosphere_d_577_vietnamese" "sinosphere_d_578_vietnamese" "sinosphere_d_579_vietnamese" "sinosphere_d_580_vietnamese" "sinosphere_d_581_vietnamese" "sinosphere_d_582_vietnamese" "sinosphere_d_583_vietnamese" "sinosphere_d_584_vietnamese" "sinosphere_d_585_vietnamese" "sinosphere_d_586_vietnamese" "sinosphere_d_587_vietnamese" "sinosphere_d_588_vietnamese" "sinosphere_d_589_vietnamese" "sinosphere_d_590_vietnamese" "sinosphere_d_591_vietnamese" "sinosphere_d_592_vietnamese" "sinosphere_d_593_vietnamese" "sinosphere_d_594_vietnamese" "sinosphere_d_595_vietnamese" "sinosphere_d_596_vietnamese" "sinosphere_d_597_vietnamese" "sinosphere_d_598_vietnamese" "sinosphere_d_599_vietnamese" "sinosphere_d_600_vietnamese" "sinosphere_d_601_vietnamese" "sinosphere_d_602_vietnamese" "sinosphere_d_603_vietnamese" "sinosphere_d_604_vietnamese" "sinosphere_d_605_vietnamese" 
"sinosphere_d_606_vietnamese" "sinosphere_d_607_vietnamese" "sinosphere_d_608_vietnamese" "sinosphere_d_609_vietnamese" "sinosphere_d_610_vietnamese" "sinosphere_d_611_vietnamese" "sinosphere_d_612_vietnamese" "sinosphere_d_613_vietnamese" "sinosphere_d_614_vietnamese" "sinosphere_d_615_vietnamese" "sinosphere_d_616_vietnamese" "sinosphere_d_617_vietnamese" "sinosphere_d_618_vietnamese" "sinosphere_d_619_vietnamese" "sinosphere_d_620_vietnamese" "sinosphere_d_621_vietnamese" "sinosphere_d_622_vietnamese" "sinosphere_d_623_vietnamese" "sinosphere_d_624_vietnamese" "sinosphere_d_625_vietnamese" "sinosphere_d_626_vietnamese" "sinosphere_d_627_vietnamese" "sinosphere_d_628_vietnamese" "sinosphere_d_629_vietnamese" "sinosphere_d_630_vietnamese" "sinosphere_d_631_vietnamese" "sinosphere_d_632_vietnamese" "sinosphere_d_633_vietnamese" "sinosphere_d_634_vietnamese" "sinosphere_d_635_vietnamese" "sinosphere_d_636_vietnamese" "sinosphere_d_637_vietnamese" "sinosphere_d_638_vietnamese" "sinosphere_d_639_vietnamese" "sinosphere_d_640_vietnamese" "sinosphere_d_641_vietnamese" "sinosphere_d_642_vietnamese" "sinosphere_d_643_vietnamese" "sinosphere_d_644_vietnamese" "sinosphere_d_645_vietnamese" "sinosphere_d_646_vietnamese" "sinosphere_d_647_vietnamese" "sinosphere_d_648_vietnamese" "sinosphere_d_649_vietnamese" "sinosphere_d_650_vietnamese" "sinosphere_d_651_vietnamese" "sinosphere_d_652_vietnamese" "sinosphere_d_653_vietnamese" "sinosphere_d_654_vietnamese" 
"sinosphere_d_655_vietnamese" "sinosphere_d_656_vietnamese" "sinosphere_d_657_vietnamese" "sinosphere_d_658_vietnamese" "sinosphere_d_659_vietnamese" "sinosphere_d_660_vietnamese" "sinosphere_d_661_vietnamese" "sinosphere_d_662_vietnamese" "sinosphere_d_663_vietnamese" "sinosphere_d_664_vietnamese" "sinosphere_d_665_vietnamese" "sinosphere_d_666_vietnamese" "sinosphere_d_667_vietnamese" "sinosphere_d_668_vietnamese" "sinosphere_d_669_vietnamese" "sinosphere_d_670_vietnamese" "sinosphere_d_671_vietnamese" "sinosphere_d_672_vietnamese" "sinosphere_d_673_vietnamese" "sinosphere_d_674_vietnamese" "sinosphere_d_675_vietnamese" "sinosphere_d_676_vietnamese" "sinosphere_d_677_vietnamese" "sinosphere_d_678_vietnamese" "sinosphere_d_679_vietnamese" "sinosphere_d_680_vietnamese" "sinosphere_d_681_vietnamese" "sinosphere_d_682_vietnamese" "sinosphere_d_683_vietnamese" "sinosphere_d_684_vietnamese" "sinosphere_d_685_vietnamese" "sinosphere_d_686_vietnamese" "sinosphere_d_687_vietnamese" "sinosphere_d_688_vietnamese" "sinosphere_d_689_vietnamese" "sinosphere_d_690_vietnamese" "sinosphere_d_691_vietnamese" "sinosphere_d_692_vietnamese" "sinosphere_d_693_vietnamese" "sinosphere_d_694_vietnamese" "sinosphere_d_695_vietnamese" "sinosphere_d_696_vietnamese" "sinosphere_d_697_vietnamese" "sinosphere_d_698_vietnamese" "sinosphere_d_699_vietnamese" "sinosphere_d_700_vietnamese" "sinosphere_d_701_vietnamese" "sinosphere_d_702_vietnamese" "sinosphere_d_703_vietnamese" "sinosphere_d_704_vietnamese" "sinosphere_d_705_vietnamese" "sinosphere_d_706_vietnamese" "sinosphere_d_707_vietnamese" "sinosphere_d_708_vietnamese" "sinosphere_d_709_vietnamese" "sinosphere_d_710_vietnamese" "sinosphere_d_711_vietnamese" "sinosphere_d_712_vietnamese" "sinosphere_d_713_vietnamese" "sinosphere_d_714_vietnamese" "sinosphere_d_715_vietnamese" "sinosphere_d_716_vietnamese" "sinosphere_d_717_vietnamese" "sinosphere_d_718_vietnamese" 
"sinosphere_d_719_vietnamese" "sinosphere_d_720_vietnamese" "sinosphere_d_721_vietnamese" "sinosphere_d_722_vietnamese" "sinosphere_d_723_vietnamese" "sinosphere_d_724_vietnamese" "sinosphere_d_725_vietnamese" "sinosphere_d_726_vietnamese" "sinosphere_d_727_vietnamese" "sinosphere_d_728_vietnamese" "sinosphere_d_729_vietnamese" "sinosphere_d_730_vietnamese" "sinosphere_d_731_vietnamese" "sinosphere_d_732_vietnamese" "sinosphere_d_733_vietnamese" "sinosphere_d_734_vietnamese" "sinosphere_d_735_vietnamese" "sinosphere_d_736_vietnamese" "sinosphere_d_737_vietnamese" "sinosphere_d_738_vietnamese" "sinosphere_d_739_vietnamese" "sinosphere_d_740_vietnamese" "sinosphere_d_741_vietnamese" "sinosphere_d_742_vietnamese" "sinosphere_d_743_vietnamese" "sinosphere_d_744_vietnamese" "sinosphere_d_745_vietnamese" "sinosphere_d_746_vietnamese" "sinosphere_d_747_vietnamese" "sinosphere_d_748_vietnamese" "sinosphere_d_749_vietnamese" "sinosphere_d_750_vietnamese" "sinosphere_d_751_vietnamese" "sinosphere_d_752_vietnamese" "sinosphere_d_753_vietnamese" "sinosphere_d_754_vietnamese" "sinosphere_d_755_vietnamese" "sinosphere_d_756_vietnamese" "sinosphere_d_757_vietnamese" "sinosphere_d_758_vietnamese" "sinosphere_d_759_vietnamese" "sinosphere_d_760_vietnamese" "sinosphere_d_761_vietnamese" "sinosphere_d_762_vietnamese" "sinosphere_d_763_vietnamese" "sinosphere_d_764_vietnamese" "sinosphere_d_765_vietnamese" "sinosphere_d_766_vietnamese" "sinosphere_d_767_vietnamese" "sinosphere_d_768_vietnamese" "sinosphere_d_769_vietnamese" "sinosphere_d_770_vietnamese" "sinosphere_d_771_vietnamese" "sinosphere_d_772_vietnamese" "sinosphere_d_773_vietnamese" "sinosphere_d_774_vietnamese" "sinosphere_d_775_vietnamese" "sinosphere_d_776_vietnamese" "sinosphere_d_777_vietnamese" "sinosphere_d_778_vietnamese" "sinosphere_d_779_vietnamese" "sinosphere_d_780_vietnamese" "sinosphere_d_781_vietnamese" "sinosphere_d_782_vietnamese" "sinosphere_d_783_vietnamese" "sinosphere_d_784_vietnamese" "sinosphere_d_785_vietnamese" "sinosphere_d_786_vietnamese" "sinosphere_d_787_vietnamese" 
"sinosphere_d_788_vietnamese" "sinosphere_d_789_vietnamese" "sinosphere_d_790_vietnamese" "sinosphere_d_791_vietnamese" "sinosphere_d_792_vietnamese" "sinosphere_d_793_vietnamese" "sinosphere_d_794_vietnamese" "sinosphere_d_795_vietnamese" "sinosphere_d_796_vietnamese" "sinosphere_d_797_vietnamese" "sinosphere_d_798_vietnamese" "sinosphere_d_799_vietnamese" "sinosphere_d_800_vietnamese" "sinosphere_d_801_vietnamese" "sinosphere_d_802_vietnamese" "sinosphere_d_803_vietnamese" "sinosphere_d_804_vietnamese" "sinosphere_d_805_vietnamese" "sinosphere_d_806_vietnamese" "sinosphere_d_807_vietnamese" "sinosphere_d_808_vietnamese" "sinosphere_d_809_vietnamese" "sinosphere_d_810_vietnamese" "sinosphere_d_811_vietnamese" "sinosphere_d_812_vietnamese" "sinosphere_d_813_vietnamese" "sinosphere_d_814_vietnamese" "sinosphere_d_815_vietnamese" "sinosphere_d_816_vietnamese" "sinosphere_d_817_vietnamese" "sinosphere_d_818_vietnamese" "sinosphere_d_819_vietnamese" "sinosphere_d_820_vietnamese" "sinosphere_d_821_vietnamese" "sinosphere_d_822_vietnamese" "sinosphere_d_823_vietnamese" "sinosphere_d_824_vietnamese" "sinosphere_d_825_vietnamese" "sinosphere_d_826_vietnamese" "sinosphere_d_827_vietnamese" "sinosphere_d_828_vietnamese" "sinosphere_d_829_vietnamese" "sinosphere_d_830_vietnamese" "sinosphere_d_831_vietnamese" 
"sinosphere_d_832_vietnamese" "sinosphere_d_833_vietnamese" "sinosphere_d_834_vietnamese" "sinosphere_d_835_vietnamese" "sinosphere_d_836_vietnamese" "sinosphere_d_837_vietnamese" "sinosphere_d_838_vietnamese" "sinosphere_d_839_vietnamese" "sinosphere_d_840_vietnamese" "sinosphere_d_841_vietnamese" "sinosphere_d_842_vietnamese" "sinosphere_d_843_vietnamese" "sinosphere_d_844_vietnamese" "sinosphere_d_845_vietnamese" "sinosphere_d_846_vietnamese" "sinosphere_d_847_vietnamese" "sinosphere_d_848_vietnamese" "sinosphere_d_849_vietnamese" "sinosphere_d_850_vietnamese" "sinosphere_d_851_vietnamese" "sinosphere_d_852_vietnamese" "sinosphere_d_853_vietnamese" "sinosphere_d_854_vietnamese" "sinosphere_d_855_vietnamese" 
"sinosphere_d_856_vietnamese" "sinosphere_d_857_vietnamese" "sinosphere_d_858_vietnamese" "sinosphere_d_859_vietnamese" "sinosphere_d_860_vietnamese" "sinosphere_d_861_vietnamese" "sinosphere_d_862_vietnamese" "sinosphere_d_863_vietnamese" "sinosphere_d_864_vietnamese" "sinosphere_d_865_vietnamese"
}

male_names = {
"sinosphere_m_001_vietnamese" "sinosphere_m_002_vietnamese" "sinosphere_m_003_vietnamese" "sinosphere_m_004_vietnamese" "sinosphere_m_005_vietnamese" "sinosphere_m_006_vietnamese" "sinosphere_m_007_vietnamese" "sinosphere_m_008_vietnamese" "sinosphere_m_009_vietnamese" "sinosphere_m_010_vietnamese" "sinosphere_m_011_vietnamese" "sinosphere_m_012_vietnamese" "sinosphere_m_013_vietnamese" "sinosphere_m_014_vietnamese" 
"sinosphere_m_015_vietnamese" "sinosphere_m_016_vietnamese" "sinosphere_m_017_vietnamese" "sinosphere_m_018_vietnamese" "sinosphere_m_019_vietnamese" "sinosphere_m_020_vietnamese" "sinosphere_m_021_vietnamese" "sinosphere_m_022_vietnamese" "sinosphere_m_023_vietnamese" "sinosphere_m_024_vietnamese" "sinosphere_m_025_vietnamese" "sinosphere_m_026_vietnamese" "sinosphere_m_027_vietnamese" "sinosphere_m_028_vietnamese" "sinosphere_m_029_vietnamese" 
"sinosphere_m_030_vietnamese" "sinosphere_m_031_vietnamese" "sinosphere_m_032_vietnamese" "sinosphere_m_033_vietnamese" "sinosphere_m_034_vietnamese" "sinosphere_m_035_vietnamese" "sinosphere_m_036_vietnamese" "sinosphere_m_037_vietnamese" "sinosphere_m_038_vietnamese" "sinosphere_m_039_vietnamese" "sinosphere_m_040_vietnamese" "sinosphere_m_041_vietnamese" "sinosphere_m_042_vietnamese" "sinosphere_m_043_vietnamese" 
"sinosphere_m_044_vietnamese" "sinosphere_m_045_vietnamese" "sinosphere_m_046_vietnamese" "sinosphere_m_047_vietnamese" "sinosphere_m_048_vietnamese" "sinosphere_m_049_vietnamese" "sinosphere_m_050_vietnamese" "sinosphere_m_051_vietnamese" "sinosphere_m_052_vietnamese" "sinosphere_m_053_vietnamese" "sinosphere_m_054_vietnamese" "sinosphere_m_055_vietnamese" "sinosphere_m_056_vietnamese" "sinosphere_m_057_vietnamese" 
"sinosphere_m_058_vietnamese" 
"sinosphere_m_059_vietnamese" "sinosphere_m_060_vietnamese" "sinosphere_m_061_vietnamese" "sinosphere_m_062_vietnamese" "sinosphere_m_063_vietnamese" "sinosphere_m_064_vietnamese" "sinosphere_m_065_vietnamese" "sinosphere_m_066_vietnamese" "sinosphere_m_067_vietnamese" "sinosphere_m_068_vietnamese" "sinosphere_m_069_vietnamese" "sinosphere_m_070_vietnamese" "sinosphere_m_071_vietnamese" "sinosphere_m_072_vietnamese" "sinosphere_m_073_vietnamese" "sinosphere_m_074_vietnamese" "sinosphere_m_075_vietnamese" "sinosphere_m_076_vietnamese" "sinosphere_m_077_vietnamese" 
"sinosphere_m_078_vietnamese" "sinosphere_m_079_vietnamese" "sinosphere_m_080_vietnamese" "sinosphere_m_081_vietnamese" "sinosphere_m_082_vietnamese" "sinosphere_m_083_vietnamese" "sinosphere_m_084_vietnamese" "sinosphere_m_085_vietnamese" "sinosphere_m_086_vietnamese" "sinosphere_m_087_vietnamese" "sinosphere_m_088_vietnamese" "sinosphere_m_089_vietnamese" "sinosphere_m_090_vietnamese" "sinosphere_m_091_vietnamese" 
"sinosphere_m_092_vietnamese" 
"sinosphere_m_093_vietnamese" "sinosphere_m_094_vietnamese" "sinosphere_m_095_vietnamese" "sinosphere_m_096_vietnamese" "sinosphere_m_097_vietnamese" "sinosphere_m_098_vietnamese" "sinosphere_m_099_vietnamese" "sinosphere_m_100_vietnamese" "sinosphere_m_101_vietnamese" 
"sinosphere_m_102_vietnamese" "sinosphere_m_103_vietnamese" "sinosphere_m_104_vietnamese" "sinosphere_m_105_vietnamese" "sinosphere_m_106_vietnamese" "sinosphere_m_107_vietnamese" "sinosphere_m_108_vietnamese" "sinosphere_m_109_vietnamese" "sinosphere_m_110_vietnamese" "sinosphere_m_111_vietnamese" "sinosphere_m_112_vietnamese" "sinosphere_m_113_vietnamese" "sinosphere_m_114_vietnamese" "sinosphere_m_115_vietnamese" "sinosphere_m_116_vietnamese" "sinosphere_m_117_vietnamese" "sinosphere_m_118_vietnamese" "sinosphere_m_119_vietnamese" "sinosphere_m_120_vietnamese" "sinosphere_m_121_vietnamese" 
"sinosphere_m_122_vietnamese" "sinosphere_m_123_vietnamese" "sinosphere_m_124_vietnamese" "sinosphere_m_125_vietnamese" "sinosphere_m_126_vietnamese" "sinosphere_m_127_vietnamese" "sinosphere_m_128_vietnamese" "sinosphere_m_129_vietnamese" "sinosphere_m_130_vietnamese" "sinosphere_m_131_vietnamese" "sinosphere_m_132_vietnamese" "sinosphere_m_133_vietnamese" "sinosphere_m_134_vietnamese" "sinosphere_m_135_vietnamese" 
"sinosphere_m_136_vietnamese" "sinosphere_m_137_vietnamese" "sinosphere_m_138_vietnamese" "sinosphere_m_139_vietnamese" "sinosphere_m_140_vietnamese" "sinosphere_m_141_vietnamese" 
"sinosphere_m_142_vietnamese" "sinosphere_m_143_vietnamese" "sinosphere_m_144_vietnamese" "sinosphere_m_145_vietnamese" "sinosphere_m_146_vietnamese" "sinosphere_m_147_vietnamese" "sinosphere_m_148_vietnamese" "sinosphere_m_149_vietnamese" "sinosphere_m_150_vietnamese" "sinosphere_m_151_vietnamese" "sinosphere_m_152_vietnamese" "sinosphere_m_153_vietnamese" "sinosphere_m_154_vietnamese" "sinosphere_m_155_vietnamese" 
"sinosphere_m_156_vietnamese" "sinosphere_m_157_vietnamese" "sinosphere_m_158_vietnamese" "sinosphere_m_159_vietnamese" "sinosphere_m_160_vietnamese" "sinosphere_m_161_vietnamese" "sinosphere_m_162_vietnamese" "sinosphere_m_163_vietnamese" "sinosphere_m_164_vietnamese" "sinosphere_m_165_vietnamese" "sinosphere_m_166_vietnamese" "sinosphere_m_167_vietnamese" "sinosphere_m_168_vietnamese" "sinosphere_m_169_vietnamese" "sinosphere_m_170_vietnamese" "sinosphere_m_171_vietnamese" "sinosphere_m_172_vietnamese" "sinosphere_m_173_vietnamese" "sinosphere_m_174_vietnamese" 
"sinosphere_m_175_vietnamese" 
"sinosphere_m_176_vietnamese" "sinosphere_m_177_vietnamese" "sinosphere_m_178_vietnamese" "sinosphere_m_179_vietnamese" "sinosphere_m_180_vietnamese" "sinosphere_m_181_vietnamese" "sinosphere_m_182_vietnamese" "sinosphere_m_183_vietnamese" "sinosphere_m_184_vietnamese" "sinosphere_m_185_vietnamese" "sinosphere_m_186_vietnamese" "sinosphere_m_187_vietnamese" "sinosphere_m_188_vietnamese" "sinosphere_m_189_vietnamese" "sinosphere_m_190_vietnamese" "sinosphere_m_191_vietnamese" "sinosphere_m_192_vietnamese" "sinosphere_m_193_vietnamese" "sinosphere_m_194_vietnamese" 
"sinosphere_m_195_vietnamese" "sinosphere_m_196_vietnamese" "sinosphere_m_197_vietnamese" "sinosphere_m_198_vietnamese" "sinosphere_m_199_vietnamese" "sinosphere_m_200_vietnamese" "sinosphere_m_201_vietnamese" "sinosphere_m_202_vietnamese" "sinosphere_m_203_vietnamese" "sinosphere_m_204_vietnamese" "sinosphere_m_205_vietnamese" "sinosphere_m_206_vietnamese" "sinosphere_m_207_vietnamese" "sinosphere_m_208_vietnamese" "sinosphere_m_209_vietnamese" 
"sinosphere_m_210_vietnamese" "sinosphere_m_211_vietnamese" "sinosphere_m_212_vietnamese" "sinosphere_m_213_vietnamese" 
"sinosphere_m_214_vietnamese" "sinosphere_m_215_vietnamese" "sinosphere_m_216_vietnamese" "sinosphere_m_217_vietnamese" "sinosphere_m_218_vietnamese" "sinosphere_m_219_vietnamese" "sinosphere_m_220_vietnamese" "sinosphere_m_221_vietnamese" "sinosphere_m_222_vietnamese" "sinosphere_m_223_vietnamese" "sinosphere_m_224_vietnamese" "sinosphere_m_225_vietnamese" "sinosphere_m_226_vietnamese" "sinosphere_m_227_vietnamese" "sinosphere_m_228_vietnamese" 
"sinosphere_m_229_vietnamese" "sinosphere_m_230_vietnamese" "sinosphere_m_231_vietnamese" "sinosphere_m_232_vietnamese" "sinosphere_m_233_vietnamese" "sinosphere_m_234_vietnamese" "sinosphere_m_235_vietnamese" "sinosphere_m_236_vietnamese" "sinosphere_m_237_vietnamese" "sinosphere_m_238_vietnamese" "sinosphere_m_239_vietnamese" "sinosphere_m_240_vietnamese" "sinosphere_m_241_vietnamese" "sinosphere_m_242_vietnamese" "sinosphere_m_243_vietnamese" 
"sinosphere_m_244_vietnamese" "sinosphere_m_245_vietnamese" "sinosphere_m_246_vietnamese" "sinosphere_m_247_vietnamese" 
"sinosphere_m_248_vietnamese" "sinosphere_m_249_vietnamese" "sinosphere_m_250_vietnamese" "sinosphere_m_251_vietnamese" "sinosphere_m_252_vietnamese" "sinosphere_m_253_vietnamese" "sinosphere_m_254_vietnamese" "sinosphere_m_255_vietnamese" "sinosphere_m_256_vietnamese" "sinosphere_m_257_vietnamese" "sinosphere_m_258_vietnamese" "sinosphere_m_259_vietnamese" "sinosphere_m_260_vietnamese" "sinosphere_m_261_vietnamese" "sinosphere_m_262_vietnamese" 
"sinosphere_m_263_vietnamese" "sinosphere_m_264_vietnamese" "sinosphere_m_265_vietnamese" "sinosphere_m_266_vietnamese" "sinosphere_m_267_vietnamese" "sinosphere_m_268_vietnamese" "sinosphere_m_269_vietnamese" "sinosphere_m_270_vietnamese" "sinosphere_m_271_vietnamese" "sinosphere_m_272_vietnamese" "sinosphere_m_273_vietnamese" "sinosphere_m_274_vietnamese" "sinosphere_m_275_vietnamese" "sinosphere_m_276_vietnamese" "sinosphere_m_277_vietnamese" 
"sinosphere_m_278_vietnamese" "sinosphere_m_279_vietnamese" "sinosphere_m_280_vietnamese" "sinosphere_m_281_vietnamese" 
"sinosphere_m_282_vietnamese" "sinosphere_m_283_vietnamese" "sinosphere_m_284_vietnamese" "sinosphere_m_285_vietnamese" "sinosphere_m_286_vietnamese" "sinosphere_m_287_vietnamese" "sinosphere_m_288_vietnamese" "sinosphere_m_289_vietnamese" "sinosphere_m_290_vietnamese" "sinosphere_m_291_vietnamese" "sinosphere_m_292_vietnamese" "sinosphere_m_293_vietnamese" "sinosphere_m_294_vietnamese" "sinosphere_m_295_vietnamese" "sinosphere_m_296_vietnamese" 
"sinosphere_m_297_vietnamese" "sinosphere_m_298_vietnamese" "sinosphere_m_299_vietnamese" "sinosphere_m_300_vietnamese" "sinosphere_m_301_vietnamese" "sinosphere_m_302_vietnamese" "sinosphere_m_303_vietnamese" "sinosphere_m_304_vietnamese" "sinosphere_m_305_vietnamese" "sinosphere_m_306_vietnamese" "sinosphere_m_307_vietnamese" "sinosphere_m_308_vietnamese" "sinosphere_m_309_vietnamese" "sinosphere_m_310_vietnamese" "sinosphere_m_311_vietnamese" "sinosphere_m_312_vietnamese" "sinosphere_m_313_vietnamese" "sinosphere_m_314_vietnamese" "sinosphere_m_315_vietnamese" 
"sinosphere_m_316_vietnamese" 
"sinosphere_m_317_vietnamese" "sinosphere_m_318_vietnamese" "sinosphere_m_319_vietnamese" "sinosphere_m_320_vietnamese" "sinosphere_m_321_vietnamese" "sinosphere_m_322_vietnamese" "sinosphere_m_323_vietnamese" "sinosphere_m_324_vietnamese" "sinosphere_m_325_vietnamese" "sinosphere_m_326_vietnamese" "sinosphere_m_327_vietnamese" "sinosphere_m_328_vietnamese" "sinosphere_m_329_vietnamese" "sinosphere_m_330_vietnamese" "sinosphere_m_331_vietnamese" "sinosphere_m_332_vietnamese" "sinosphere_m_333_vietnamese" "sinosphere_m_334_vietnamese" "sinosphere_m_335_vietnamese" 
"sinosphere_m_336_vietnamese" "sinosphere_m_337_vietnamese" "sinosphere_m_338_vietnamese" "sinosphere_m_339_vietnamese" "sinosphere_m_340_vietnamese" "sinosphere_m_341_vietnamese" "sinosphere_m_342_vietnamese" "sinosphere_m_343_vietnamese" "sinosphere_m_344_vietnamese" "sinosphere_m_345_vietnamese" "sinosphere_m_346_vietnamese" "sinosphere_m_347_vietnamese" "sinosphere_m_348_vietnamese" "sinosphere_m_349_vietnamese" "sinosphere_m_350_vietnamese" "sinosphere_m_351_vietnamese" "sinosphere_m_352_vietnamese" "sinosphere_m_353_vietnamese" "sinosphere_m_354_vietnamese" 
"sinosphere_m_355_vietnamese" 
"sinosphere_m_356_vietnamese" "sinosphere_m_357_vietnamese" "sinosphere_m_358_vietnamese" "sinosphere_m_359_vietnamese" "sinosphere_m_360_vietnamese" "sinosphere_m_361_vietnamese" "sinosphere_m_362_vietnamese" "sinosphere_m_363_vietnamese" "sinosphere_m_364_vietnamese" "sinosphere_m_365_vietnamese" "sinosphere_m_366_vietnamese" "sinosphere_m_367_vietnamese" "sinosphere_m_368_vietnamese" "sinosphere_m_369_vietnamese" 
"sinosphere_m_370_vietnamese" "sinosphere_m_371_vietnamese" "sinosphere_m_372_vietnamese" "sinosphere_m_373_vietnamese" "sinosphere_m_374_vietnamese" "sinosphere_m_375_vietnamese" "sinosphere_m_376_vietnamese" "sinosphere_m_377_vietnamese" "sinosphere_m_378_vietnamese" 
"sinosphere_m_379_vietnamese" "sinosphere_m_380_vietnamese" "sinosphere_m_381_vietnamese" "sinosphere_m_382_vietnamese" "sinosphere_m_383_vietnamese" "sinosphere_m_384_vietnamese" 
"sinosphere_m_385_vietnamese" "sinosphere_m_386_vietnamese" "sinosphere_m_387_vietnamese" "sinosphere_m_388_vietnamese" "sinosphere_m_389_vietnamese" "sinosphere_m_390_vietnamese" "sinosphere_m_391_vietnamese" "sinosphere_m_392_vietnamese" "sinosphere_m_393_vietnamese" 
"sinosphere_m_394_vietnamese" "sinosphere_m_395_vietnamese" "sinosphere_m_396_vietnamese" "sinosphere_m_397_vietnamese" "sinosphere_m_398_vietnamese" "sinosphere_m_399_vietnamese" "sinosphere_m_400_vietnamese" "sinosphere_m_401_vietnamese" "sinosphere_m_402_vietnamese" "sinosphere_m_403_vietnamese" "sinosphere_m_404_vietnamese" "sinosphere_m_405_vietnamese" "sinosphere_m_406_vietnamese" "sinosphere_m_407_vietnamese" "sinosphere_m_408_vietnamese" "sinosphere_m_409_vietnamese" "sinosphere_m_410_vietnamese" "sinosphere_m_411_vietnamese" "sinosphere_m_412_vietnamese" "sinosphere_m_413_vietnamese" "sinosphere_m_414_vietnamese" "sinosphere_m_415_vietnamese" "sinosphere_m_416_vietnamese" "sinosphere_m_417_vietnamese" 
"sinosphere_m_418_vietnamese" 
"sinosphere_m_419_vietnamese" "sinosphere_m_420_vietnamese" "sinosphere_m_421_vietnamese" "sinosphere_m_422_vietnamese" "sinosphere_m_423_vietnamese" "sinosphere_m_424_vietnamese" "sinosphere_m_425_vietnamese" "sinosphere_m_426_vietnamese" "sinosphere_m_427_vietnamese" "sinosphere_m_428_vietnamese" "sinosphere_m_429_vietnamese" "sinosphere_m_430_vietnamese" "sinosphere_m_431_vietnamese" "sinosphere_m_432_vietnamese" "sinosphere_m_433_vietnamese" "sinosphere_m_434_vietnamese" "sinosphere_m_435_vietnamese" "sinosphere_m_436_vietnamese" "sinosphere_m_437_vietnamese" 
"sinosphere_m_438_vietnamese" "sinosphere_m_439_vietnamese" "sinosphere_m_440_vietnamese" "sinosphere_m_441_vietnamese" "sinosphere_m_442_vietnamese" "sinosphere_m_443_vietnamese" "sinosphere_m_444_vietnamese" "sinosphere_m_445_vietnamese" "sinosphere_m_446_vietnamese" "sinosphere_m_447_vietnamese" 
"sinosphere_m_448_vietnamese" "sinosphere_m_449_vietnamese" "sinosphere_m_450_vietnamese" "sinosphere_m_451_vietnamese" 
"sinosphere_m_452_vietnamese" "sinosphere_m_453_vietnamese" "sinosphere_m_454_vietnamese" "sinosphere_m_455_vietnamese" "sinosphere_m_456_vietnamese" "sinosphere_m_457_vietnamese" "sinosphere_m_458_vietnamese" "sinosphere_m_459_vietnamese" "sinosphere_m_460_vietnamese" "sinosphere_m_461_vietnamese" 
"sinosphere_m_462_vietnamese" "sinosphere_m_463_vietnamese"
}
female_names = {
"sinosphere_f_001_vietnamese" "sinosphere_f_002_vietnamese" "sinosphere_f_003_vietnamese" "sinosphere_f_004_vietnamese" "sinosphere_f_005_vietnamese" "sinosphere_f_006_vietnamese" "sinosphere_f_007_vietnamese" "sinosphere_f_008_vietnamese" "sinosphere_f_009_vietnamese" "sinosphere_f_010_vietnamese" "sinosphere_f_011_vietnamese" "sinosphere_f_012_vietnamese" "sinosphere_f_013_vietnamese" "sinosphere_f_014_vietnamese" "sinosphere_f_015_vietnamese" "sinosphere_f_016_vietnamese" "sinosphere_f_017_vietnamese" "sinosphere_f_018_vietnamese" "sinosphere_f_019_vietnamese" 
"sinosphere_f_020_vietnamese" "sinosphere_f_021_vietnamese" "sinosphere_f_022_vietnamese" "sinosphere_f_023_vietnamese" "sinosphere_f_024_vietnamese" "sinosphere_f_025_vietnamese" "sinosphere_f_026_vietnamese" "sinosphere_f_027_vietnamese" "sinosphere_f_028_vietnamese" "sinosphere_f_029_vietnamese" "sinosphere_f_030_vietnamese" "sinosphere_f_031_vietnamese" "sinosphere_f_032_vietnamese" "sinosphere_f_033_vietnamese" "sinosphere_f_034_vietnamese" "sinosphere_f_035_vietnamese" "sinosphere_f_036_vietnamese" "sinosphere_f_037_vietnamese" "sinosphere_f_038_vietnamese" 
"sinosphere_f_039_vietnamese" "sinosphere_f_040_vietnamese" "sinosphere_f_041_vietnamese" "sinosphere_f_042_vietnamese" "sinosphere_f_043_vietnamese" "sinosphere_f_044_vietnamese" "sinosphere_f_045_vietnamese" "sinosphere_f_046_vietnamese" "sinosphere_f_047_vietnamese" "sinosphere_f_048_vietnamese" "sinosphere_f_049_vietnamese" "sinosphere_f_050_vietnamese" "sinosphere_f_051_vietnamese" "sinosphere_f_052_vietnamese" "sinosphere_f_053_vietnamese" 
"sinosphere_f_054_vietnamese" "sinosphere_f_055_vietnamese" "sinosphere_f_056_vietnamese" "sinosphere_f_057_vietnamese" 
"sinosphere_f_058_vietnamese" "sinosphere_f_059_vietnamese" "sinosphere_f_060_vietnamese" "sinosphere_f_061_vietnamese" "sinosphere_f_062_vietnamese" "sinosphere_f_063_vietnamese" "sinosphere_f_064_vietnamese" "sinosphere_f_065_vietnamese" "sinosphere_f_066_vietnamese" "sinosphere_f_067_vietnamese" "sinosphere_f_068_vietnamese" "sinosphere_f_069_vietnamese" "sinosphere_f_070_vietnamese" "sinosphere_f_071_vietnamese" "sinosphere_f_072_vietnamese" "sinosphere_f_073_vietnamese" "sinosphere_f_074_vietnamese" "sinosphere_f_075_vietnamese" "sinosphere_f_076_vietnamese" "sinosphere_f_077_vietnamese" 
"sinosphere_f_078_vietnamese" "sinosphere_f_079_vietnamese" "sinosphere_f_080_vietnamese" "sinosphere_f_081_vietnamese" "sinosphere_f_082_vietnamese" "sinosphere_f_083_vietnamese" "sinosphere_f_084_vietnamese" "sinosphere_f_085_vietnamese" "sinosphere_f_086_vietnamese" "sinosphere_f_087_vietnamese" "sinosphere_f_088_vietnamese" "sinosphere_f_089_vietnamese" "sinosphere_f_090_vietnamese" "sinosphere_f_091_vietnamese" "sinosphere_f_092_vietnamese" "sinosphere_f_093_vietnamese" "sinosphere_f_094_vietnamese" "sinosphere_f_095_vietnamese" "sinosphere_f_096_vietnamese" "sinosphere_f_097_vietnamese" "sinosphere_f_098_vietnamese" "sinosphere_f_099_vietnamese" "sinosphere_f_100_vietnamese" "sinosphere_f_101_vietnamese" 
"sinosphere_f_102_vietnamese" "sinosphere_f_103_vietnamese" "sinosphere_f_104_vietnamese" "sinosphere_f_105_vietnamese" "sinosphere_f_106_vietnamese" "sinosphere_f_107_vietnamese" "sinosphere_f_108_vietnamese" "sinosphere_f_109_vietnamese" "sinosphere_f_110_vietnamese" "sinosphere_f_111_vietnamese" "sinosphere_f_112_vietnamese" "sinosphere_f_113_vietnamese" "sinosphere_f_114_vietnamese" "sinosphere_f_115_vietnamese" "sinosphere_f_116_vietnamese" "sinosphere_f_117_vietnamese" "sinosphere_f_118_vietnamese" "sinosphere_f_119_vietnamese" "sinosphere_f_120_vietnamese" "sinosphere_f_121_vietnamese" "sinosphere_f_122_vietnamese" "sinosphere_f_123_vietnamese" "sinosphere_f_124_vietnamese" "sinosphere_f_125_vietnamese" 
"sinosphere_f_126_vietnamese" "sinosphere_f_127_vietnamese" "sinosphere_f_128_vietnamese" "sinosphere_f_129_vietnamese" "sinosphere_f_130_vietnamese" "sinosphere_f_131_vietnamese" "sinosphere_f_132_vietnamese" "sinosphere_f_133_vietnamese" "sinosphere_f_134_vietnamese" "sinosphere_f_135_vietnamese" "sinosphere_f_136_vietnamese" "sinosphere_f_137_vietnamese" "sinosphere_f_138_vietnamese" "sinosphere_f_139_vietnamese" "sinosphere_f_140_vietnamese" "sinosphere_f_141_vietnamese" "sinosphere_f_142_vietnamese" "sinosphere_f_143_vietnamese" "sinosphere_f_144_vietnamese" "sinosphere_f_145_vietnamese" "sinosphere_f_146_vietnamese" "sinosphere_f_147_vietnamese" "sinosphere_f_148_vietnamese" "sinosphere_f_149_vietnamese" 
"sinosphere_f_150_vietnamese" "sinosphere_f_151_vietnamese" "sinosphere_f_152_vietnamese" "sinosphere_f_153_vietnamese" "sinosphere_f_154_vietnamese" "sinosphere_f_155_vietnamese" "sinosphere_f_156_vietnamese" "sinosphere_f_157_vietnamese" "sinosphere_f_158_vietnamese" "sinosphere_f_159_vietnamese" "sinosphere_f_160_vietnamese" "sinosphere_f_161_vietnamese" "sinosphere_f_162_vietnamese" "sinosphere_f_163_vietnamese" "sinosphere_f_164_vietnamese" "sinosphere_f_165_vietnamese" "sinosphere_f_166_vietnamese" "sinosphere_f_167_vietnamese" "sinosphere_f_168_vietnamese" 
"sinosphere_f_169_vietnamese" "sinosphere_f_170_vietnamese" "sinosphere_f_171_vietnamese" "sinosphere_f_172_vietnamese" "sinosphere_f_173_vietnamese" "sinosphere_f_174_vietnamese" "sinosphere_f_175_vietnamese" "sinosphere_f_176_vietnamese" "sinosphere_f_177_vietnamese" "sinosphere_f_178_vietnamese" "sinosphere_f_179_vietnamese" "sinosphere_f_180_vietnamese" "sinosphere_f_181_vietnamese"
}
		dynasty_name_first = yes
		dynasty_title_names = yes

		ethnicities = {
			15 = basic_south_mongolid
			19 = basic_sinid
			31 = tonkinesid
			3 = tibetid
			12 = shanid
			4 = kham
			18 = changkiangid
			31 = annamid
		}
	}
}
